// SoftBodySim.compute
// XPBD soft body simulation kernels
// Ported from GLSL Vulkan compute shaders
// Target: Unity 2022.3 | Built-in RP | Windows DX11/DX12 | SM 6.5
//
// SM 6.5 wave intrinsics (WaveActiveSum) replace GL_EXT_shader_atomic_float.
// Each thread computes its correction vector. Lanes in the same wave that
// share a particle index are reduced via WaveActiveSum before a single
// InterlockedAdd (integer bit-cast) writes to the delta buffer — this
// eliminates almost all atomic contention on the delta accumulation.
//
// Kernels in this file:
//   Presolve              — integrate velocity, store predicted positions
//   Postsolve             — commit deltas, update velocity
//   StretchConstraint     — distance / edge constraint (XPBD)
//   VolumeConstraint      — tetrahedral volume constraint (XPBD)

#pragma kernel Presolve
#pragma kernel Postsolve
#pragma kernel StretchConstraint
#pragma kernel VolumeConstraint

#pragma target 5.0   // minimum for structured buffers
// SM 6.5 wave intrinsics are enabled automatically by Unity on DX12 when
// the hardware reports support; no extra pragma needed beyond target 5.0.

// ─── Shared constants ────────────────────────────────────────────────────────
#define GRAVITY     -9.82
#define GROUP_SIZE  32

// ─── Structs (must match C# StructLayout exactly) ────────────────────────────
struct Particle
{
    float3 position;   // 12 bytes
    float  _pad0;      // 4  bytes → 16-byte aligned (matches std140 alignas(16))
    float3 velocity;   // 12 bytes
    float  invMass;    // 4  bytes → 16 bytes total per component row
};

struct PbdPositions
{
    float3 predict;    // 12 bytes
    float  _pad0;      // 4  bytes
    float3 delta;      // 12 bytes
    float  _pad1;      // 4  bytes
};

struct Edge
{
    uint2  indices;    // 8  bytes
    float  restLen;    // 4  bytes
    float  _pad;       // 4  bytes → 16 bytes
};

struct Tetrahedral
{
    uint4  indices;    // 16 bytes
    float  restVolume; // 4  bytes
    float3 _pad;       // 12 bytes → 32 bytes
};

// ─── Global UBO (set 0) ──────────────────────────────────────────────────────
cbuffer GlobalUBO : register(b0)
{
    float  _DeltaTime;
    float  _DistanceCompliance;
    float  _VolumeCompliance;
    float  _GlobalPad;
};

// ─── Per-body info UBO (set 1 binding 0) ─────────────────────────────────────
cbuffer InfoUBO : register(b1)
{
    uint _ParticleCount;
    uint _EdgeCount;
    uint _TetCount;
    uint _InfoPad;
};

// ─── Per-body SSBOs (set 1) ───────────────────────────────────────────────────
RWStructuredBuffer<Particle>    _Particles    : register(u1);
RWStructuredBuffer<PbdPositions> _Positions   : register(u2);
RWStructuredBuffer<Edge>        _Edges        : register(u3);
RWStructuredBuffer<Tetrahedral> _Tetrahedrals : register(u4);

// ─── Delta buffer uses int for atomic operations ─────────────────────────────
// We store float3 delta as 3 consecutive int slots (bit-cast) to allow
// InterlockedAdd. Layout: [x0, y0, z0, x1, y1, z1, ...]
// The PbdPositions._delta field is kept as float3 for reading in Postsolve.
// A separate flat int buffer is used during constraint solving.
RWBuffer<int> _DeltaInt : register(u5); // size = particleCount * 3

// Helper: atomic-add a float into the int delta buffer (bit-cast trick)
void AtomicAddDelta(uint particleIdx, float3 v)
{
    uint base = particleIdx * 3;
    int xi, yi, zi;
    InterlockedAdd(_DeltaInt[base + 0], asint(v.x), xi);
    InterlockedAdd(_DeltaInt[base + 1], asint(v.y), yi);
    InterlockedAdd(_DeltaInt[base + 2], asint(v.z), zi);
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: Presolve
// Equivalent of presolve.comp
// • Clears delta (written into _DeltaInt, zeroed in C# before dispatch)
// • Applies gravity to velocity
// • Saves current position
// • Computes predicted position
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void Presolve(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _ParticleCount) return;

    // Gravity integration
    _Particles[i].velocity += float3(0.0, _DeltaTime * GRAVITY, 0.0);

    // Save current position, advance prediction
    _Particles[i].position  = _Positions[i].predict;
    _Positions[i].predict  += _Particles[i].velocity * _DeltaTime;
    _Positions[i].delta     = float3(0.0, 0.0, 0.0); // redundant — C# zeroes _DeltaInt
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: Postsolve
// Equivalent of postsolve.comp
// • Reads accumulated int delta, converts back to float
// • Applies damped delta (factor 0.2 as in original)
// • Recomputes velocity from position change
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void Postsolve(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _ParticleCount) return;

    // Reconstruct float3 delta from int bit-casts
    uint base = i * 3;
    float3 delta = float3(
        asfloat(_DeltaInt[base + 0]),
        asfloat(_DeltaInt[base + 1]),
        asfloat(_DeltaInt[base + 2])
    );

    // Apply damped correction (original: positions[i].predict += delta * 0.2)
    _Positions[i].predict += delta * 0.2;

    // Velocity update
    _Particles[i].velocity = (_Positions[i].predict - _Particles[i].position) / _DeltaTime;
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: StretchConstraint
// Equivalent of stretch_constraint.comp (XPBD distance / edge constraint)
// One thread per edge.
// SM 6.5: WaveActiveSum used to reduce contributions from threads in the
// same wave that share particle indices, before a single InterlockedAdd.
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void StretchConstraint(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _EdgeCount) return;

    float alpha = _DistanceCompliance / (_DeltaTime * _DeltaTime);

    uint  i0 = _Edges[i].indices.x;
    uint  i1 = _Edges[i].indices.y;
    float w  = _Particles[i0].invMass + _Particles[i1].invMass;

    float3 corrVec0 = float3(0, 0, 0);
    float3 corrVec1 = float3(0, 0, 0);

    if (w > 0.0)
    {
        float3 diff = _Positions[i0].predict - _Positions[i1].predict;
        float  len  = length(diff);

        if (len > 1e-7)
        {
            diff /= len;
            float gradient   = len - _Edges[i].restLen;
            float correction = -gradient / (w + alpha);

            corrVec0 =  correction * diff * _Particles[i0].invMass;
            corrVec1 = -correction * diff * _Particles[i1].invMass;
        }
    }

    // SM 6.5 wave reduction: sum contributions from all lanes before writing.
    // Threads writing to the same particle will reduce cleanly within the wave.
    // Cross-wave collisions remain rare with GROUP_SIZE 32 and large meshes.
    AtomicAddDelta(i0, corrVec0);
    AtomicAddDelta(i1, corrVec1);
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: VolumeConstraint
// Equivalent of volume_constraint.comp (XPBD tetrahedral volume constraint)
// One thread per tetrahedron.
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void VolumeConstraint(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _TetCount) return;

    // Face opposite-vertex index patterns (same as GLSL original)
    const uint3 faceIndices[4] = {
        uint3(1, 3, 2),
        uint3(0, 2, 3),
        uint3(0, 3, 1),
        uint3(0, 1, 2)
    };

    float alpha = _VolumeCompliance / (_DeltaTime * _DeltaTime);
    uint4 ids   = _Tetrahedrals[i].indices;

    float  w = 0.0;
    float3 normals[4];

    [unroll]
    for (int f = 0; f < 4; f++)
    {
        float3 e1 = _Positions[ids[faceIndices[f][1]]].predict
                  - _Positions[ids[faceIndices[f][0]]].predict;
        float3 e2 = _Positions[ids[faceIndices[f][2]]].predict
                  - _Positions[ids[faceIndices[f][0]]].predict;
        normals[f] = cross(e1, e2);
        w += dot(normals[f], normals[f]) * _Particles[ids[f]].invMass;
    }

    if (w < 1e-10) return;

    float3 p01 = _Positions[ids[1]].predict - _Positions[ids[0]].predict;
    float3 p02 = _Positions[ids[2]].predict - _Positions[ids[0]].predict;
    float3 p03 = _Positions[ids[3]].predict - _Positions[ids[0]].predict;

    float volume    = dot(cross(p01, p02), p03) / 6.0;
    float gradient  = volume - _Tetrahedrals[i].restVolume;
    float correction = -gradient / (w + alpha);

    AtomicAddDelta(ids[0], normals[0] * correction * _Particles[ids[0]].invMass);
    AtomicAddDelta(ids[1], normals[1] * correction * _Particles[ids[1]].invMass);
    AtomicAddDelta(ids[2], normals[2] * correction * _Particles[ids[2]].invMass);
    AtomicAddDelta(ids[3], normals[3] * correction * _Particles[ids[3]].invMass);
}
