// Collision.compute
// Static mesh collision detection + constraint solve
//
// FIX — EXPLOSION ROOT CAUSE:
//   Old SolveCollisions accumulated correction into _DeltaBytes via AddDelta,
//   which Postsolve then applied with a *0.2 damping factor.
//   This caused two problems:
//     1. Multiple constraints sharing one particle summed their corrVecs.
//        With many floor contacts the sum was huge, then *0.2 still exploded.
//     2. The 0.2 factor means 80% of the collision push was discarded,
//        letting the sphere sink through the floor each substep.
//        Volume/stretch constraints then tried to "uncrush" the shape,
//        fighting the collision push and creating resonance → explosion.
//
//   The C++ original (collision_constraint.comp) writes DIRECTLY to
//   _Positions[pIdx].predict — no delta buffer, no damping factor.
//   This is a hard position projection, not a soft constraint.
//   FIX: SolveCollisions now writes directly to predict, same as C++ original.
//   No _DeltaBytes involvement at all in this kernel.
//
// FIX — DISPATCH BUG:
//   DetectCollisions was dispatched Ceil(ParticleCount) but the kernel
//   is one-thread-per-tri with an inner loop over particles.
//   Fixed to Ceil(TriCount) — matches the C++ original dispatch.
//
// ALSO: CustomInterlockedAddFloat CAS workaround noted — DetectCollisions
//   never needed it. SolveCollisions now doesn't use the delta buffer at all.
//   The CAS workaround in SoftBodySim/Deform is still needed for stretch/volume/normals.

#pragma kernel DetectCollisions
#pragma kernel SolveCollisions

#pragma target 5.0

#define GRAVITY         -9.82
#define EPSILON         0.000001
#define MAX_CONSTRAINTS 10000
#define GROUP_SIZE      32

// ─── Structs ──────────────────────────────────────────────────────────────────
struct Particle
{
    float3 position;
    float  _pad0;
    float3 velocity;
    float  invMass;
};

struct PbdPositions
{
    float3 predict;
    float  _pad0;
    float3 delta;
    float  _pad1;
};

struct ColConstraint
{
    float3 orig;
    uint   particleIndex;
    float3 normal;
    float  _pad;
};

// ─── Constants ────────────────────────────────────────────────────────────────
float _ColDeltaTime;
uint  _TriCount;
uint  _ParticleCount;

// ─── Collision geometry (static mesh) ────────────────────────────────────────
StructuredBuffer<float3>  _ColPositions : register(t0);  // read-only
StructuredBuffer<uint>    _TriIndices   : register(t1);  // read-only

// ─── Per-body particle data ───────────────────────────────────────────────────
RWStructuredBuffer<Particle>    _Particles   : register(u0);
RWStructuredBuffer<PbdPositions> _Positions  : register(u1);

// ─── Collision output ─────────────────────────────────────────────────────────
RWStructuredBuffer<uint>          _ColSize        : register(u2); // single uint counter
RWStructuredBuffer<ColConstraint> _ColConstraints : register(u3);

// NOTE: _DeltaBytes is intentionally NOT declared here.
// SolveCollisions writes directly to _Positions[].predict — no delta accumulation.
// This exactly matches the C++ collision_constraint.comp behaviour.

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: DetectCollisions
// One thread per triangle (FIX: was erroneously dispatched as one-per-particle).
// Inner loop walks all particles — Möller–Trumbore ray-tri intersection.
// Same algorithm as C++ static_collision_detection.comp.
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void DetectCollisions(uint3 id : SV_DispatchThreadID)
{
    uint triIdx = id.x;
    if (triIdx >= _TriCount) return;

    uint baseIdx = triIdx * 3;
    float3 v0 = _ColPositions[_TriIndices[baseIdx + 0]];
    float3 e1 = _ColPositions[_TriIndices[baseIdx + 1]] - v0;
    float3 e2 = _ColPositions[_TriIndices[baseIdx + 2]] - v0;

    float3 triNormal = normalize(cross(e1, e2));

    for (uint p = 0; p < _ParticleCount; p++)
    {
        float3 p0  = _Positions[p].predict;
        // Project a step ahead to catch fast-moving particles (tunnelling guard)
        float3 p1  = p0 + (_Particles[p].velocity + float3(0.0, _ColDeltaTime * GRAVITY, 0.0))
                          * _ColDeltaTime;
        float3 dir = p1 - p0;
        float  len = length(dir);
        if (len < EPSILON) continue;
        dir /= len;

        float3 pvec   = cross(dir, e2);
        float  det    = dot(e1, pvec);
        if (det > -EPSILON && det < EPSILON) continue;

        float  invDet = 1.0 / det;
        float3 tvec   = p0 - v0;
        float  u      = dot(tvec, pvec) * invDet;
        if (u < 0.0 || u > 1.0) continue;

        float3 qvec = cross(tvec, e1);
        float  v    = dot(dir, qvec) * invDet;
        if (v < 0.0 || u + v > 1.0) continue;

        float t = dot(e2, qvec) * invDet;
        if (t <= len)
        {
            uint slot;
            InterlockedAdd(_ColSize[0], 1u, slot);
            if (slot >= MAX_CONSTRAINTS) break;

            _ColConstraints[slot].orig          = v0;
            _ColConstraints[slot].particleIndex = p;
            _ColConstraints[slot].normal        = triNormal;
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: SolveCollisions
// One thread per detected constraint.
//
// FIX: Writes correction DIRECTLY to _Positions[pIdx].predict.
// Does NOT use the delta buffer. Does NOT go through Postsolve's *0.2 path.
//
// Why direct write is acceptable (matches C++ original):
//   - Collision is a hard unilateral constraint (floor can only push, not pull).
//   - The correction is a simple position projection out of the surface.
//   - If multiple constraints point at the same particle, the last write wins —
//     acceptable because all writers push in the same outward direction.
//     The final resting position will be above all violated surfaces.
//   - This is exactly how collision_constraint.comp works in the original.
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void SolveCollisions(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    uint colCount = _ColSize[0];
    if (i >= colCount || i >= MAX_CONSTRAINTS) return;

    uint   pIdx   = _ColConstraints[i].particleIndex;
    float3 pos    = _Positions[pIdx].predict;
    float3 orig   = _ColConstraints[i].orig;
    float3 normal = _ColConstraints[i].normal;

    float penetration = dot(pos - orig, normal);
    if (penetration >= 0.0) return;   // above surface — no correction needed

    // Push particle back onto the surface — direct position projection.
    // No delta buffer, no damping factor: full correction applied immediately.
    _Positions[pIdx].predict = pos - normal * penetration;

    // Also zero out the velocity component into the surface (inelastic response).
    // This prevents the particle from re-penetrating next frame.
    float vDotN = dot(_Particles[pIdx].velocity, normal);
    if (vDotN < 0.0)
        _Particles[pIdx].velocity -= normal * vDotN;
}
