// Collision_Shapes.compute
//
// Supported shape types:
//   SHAPE_SPHERE   (0)  analytic — point vs sphere
//   SHAPE_OBB      (1)  analytic — point vs oriented box
//   SHAPE_CAPSULE  (2)  analytic — point vs capsule  (spherical end-caps)
//   SHAPE_CONVEX   (4)  face-plane inside test — convex MeshCollider
//
// Collider kinds:
//   COL_STATIC    (0) — no velocity, no impulse feedback
//   COL_KINEMATIC (1) — surface velocity inherited by particle
//   COL_DYNAMIC   (2) — mass-weighted split + Newton-3rd impulse → Rigidbody
//
// ShapeDescriptor (64 bytes, 4×float4, 16-byte aligned):
//   word0  shapeType | colType | dynSlot | rbInvMass
//   word1  centre.xyz | param0
//   word2  axis.xyz   | param1
//   word3  axis2.xyz  | param2
//
//   Sphere:   centre, param0=radius
//   OBB:      centre, axis=worldLocalX, axis2=worldLocalY,
//             param0=halfX, param2=halfZ
//             param1=halfY         (interior mode, thick box)
//             param1=-halfY        (CCD mode, thin/flat box: segment vs face)
//   Capsule:  centre, axis=segAxis, param0=radius, param1=halfHeight
//   Convex:   centre=meshOrigin (unused by GPU),
//             param0=asuint(faceOffset), param1=asuint(faceCount),
//             axis=worldAABB_centre, axis2=worldAABB_halfExtents,
//             param2 unused
//   AABB reject runs before face-plane test to prevent "infinite plane" on
//   degenerate meshes (flat quads, single-sided surfaces).
//
// _MeshFacePlanes : float4[] — world-space face planes for ALL convex meshes
//   packed flat; plane = float4(normal.xyz, d)
//   inside test: dot(normal, worldPoint) + d < 0
//
// ImpulseBytes layout per dynamic slot (32 bytes):
//   +0   impulse.xyz   (float×3, atomic CAS)
//   +12  hitCount      (uint,    InterlockedAdd)
//   +16  contactSum.xyz (float×3, atomic CAS — averaged on CPU)
//   +28  _pad

#pragma kernel ClearImpulseAccum
#pragma kernel DetectShapes
#pragma kernel SolveCollisions

#pragma target 5.0

#define EPSILON          1e-6
#define MAX_CONSTRAINTS  10000
#define GROUP_SIZE       32
#define IMPULSE_STRIDE   32u

#define COL_STATIC       0u
#define COL_KINEMATIC    1u
#define COL_DYNAMIC      2u

#define SHAPE_SPHERE     0u
#define SHAPE_OBB        1u
#define SHAPE_CAPSULE    2u
#define SHAPE_CONVEX     4u

// ImpulseBytes layout per dynamic slot (32 bytes):
//   +0   impulse.xyz  (float×3, atomic CAS)
//   +12  hitCount     (uint,    InterlockedAdd)
//   +16  contactSum.xyz (float×3, atomic CAS)
//   +28  _pad
// ── Structs ───────────────────────────────────────────────────────────────────

struct ShapeDescriptor
{
	uint   shapeType; uint colType; uint dynSlot; float rbInvMass;
	float3 centre;    float param0;
	float3 axis;      float param1;
	float3 axis2;     float param2;
};

struct Particle     { float3 position; float _p0; float3 velocity; float invMass; };
struct PbdPositions { float3 predict;  float _p0; float3 delta;    float _p1;    };

struct ColConstraint
{
	float3 contactPt;
	uint   pIdx;
	float3 normal;
	float  surfVelN;
	uint   colType;
	uint   dynSlot;
	float  rbInvMass;
	float  _pad;
};

// ── Uniforms ──────────────────────────────────────────────────────────────────

float _ColDeltaTime;
uint  _ShapeCount;
uint  _ParticleCount;
uint  _DynSlotCount;

// ── Buffers ───────────────────────────────────────────────────────────────────

StructuredBuffer<ShapeDescriptor> _Shapes;
StructuredBuffer<float3>          _ShapeVelocities;  // one per shape
StructuredBuffer<float4>          _MeshFacePlanes;   // all convex meshes packed

RWStructuredBuffer<Particle>      _Particles;
RWStructuredBuffer<PbdPositions>  _Positions;
RWStructuredBuffer<uint>          _ColSize;
RWStructuredBuffer<ColConstraint> _ColConstraints;
RWByteAddressBuffer               _ImpulseBytes;

// ── Atomic float CAS ─────────────────────────────────────────────────────────

void AtomicAddF(uint addr, float v)
{
	uint prev = _ImpulseBytes.Load(addr);
	uint next;
	[allow_uav_condition]
	do {
		next = asuint(asfloat(prev) + v);
		uint orig;
		_ImpulseBytes.InterlockedCompareExchange(addr, prev, next, orig);
		if (orig == prev) break;
		prev = orig;
	} while (true);
}

// ── Kernel: ClearImpulseAccum ─────────────────────────────────────────────────

[numthreads(GROUP_SIZE, 1, 1)]
void ClearImpulseAccum(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _DynSlotCount) return;
	uint b = id.x * IMPULSE_STRIDE;
	_ImpulseBytes.Store(b +  0, 0u); _ImpulseBytes.Store(b +  4, 0u);
	_ImpulseBytes.Store(b +  8, 0u); _ImpulseBytes.Store(b + 12, 0u);
	_ImpulseBytes.Store(b + 16, 0u); _ImpulseBytes.Store(b + 20, 0u);
	_ImpulseBytes.Store(b + 24, 0u); _ImpulseBytes.Store(b + 28, 0u);
}

// ── Analytic tests ────────────────────────────────────────────────────────────

bool TestSphere(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);
	float3 d  = p - s.centre;
	float  r  = s.param0;
	float  d2 = dot(d, d);
	if (d2 >= r * r) return false;
	float dist = sqrt(d2);
	n  = dist > EPSILON ? d / dist : float3(0,1,0);
	cp = s.centre + n * r;
	return true;
}

// OBB interior test (thick box: all three axes checked).
bool TestOBB_Interior(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);
	float3 d  = p - s.centre;
	float3 ax = s.axis, ay = s.axis2, az = cross(ax, ay);
	float  lx = dot(d, ax), ly = dot(d, ay), lz = dot(d, az);
	float  hx = s.param0,   hy = abs(s.param1), hz = s.param2;
	if (abs(lx) >= hx || abs(ly) >= hy || abs(lz) >= hz) return false;
	float px = hx - abs(lx), py = hy - abs(ly), pz = hz - abs(lz);
	if      (px <= py && px <= pz) { n = ax*sign(lx); cp = s.centre + ax*(hx*sign(lx)) + ay*ly + az*lz; }
	else if (py <= pz)             { n = ay*sign(ly); cp = s.centre + ax*lx + ay*(hy*sign(ly)) + az*lz; }
	else                           { n = az*sign(lz); cp = s.centre + ax*lx + ay*ly + az*(hz*sign(lz)); }
	return true;
}

// OBB CCD: segment (prevPos → predict) vs each face of the OBB.
// Triggered when param1 < 0 (thin/flat box). Catches tunneling particles.
// Finds the face crossing with smallest t in [0,1] that falls within the face bounds.
bool TestOBB_CCD(ShapeDescriptor s, float3 prev, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);
	float3 ax = s.axis, ay = s.axis2, az = cross(ax, ay);
	float  hx = s.param0, hy = -s.param1, hz = s.param2; // param1 stored negative

	// Segment direction
	float3 dir = p - prev;

	// Test all 6 faces; keep the crossing with smallest valid t.
	float  bestT = 2.0;   // > 1 means no hit yet
	float3 bestN = 0;
	float3 bestP = 0;

	// Helper macro-style: test one face given axis 'fax', half-extent 'fh', sign 'fs'
	// face plane: dot(fax, q - centre) = fh*fs
	// Inline for each of the 6 faces:

	// ── face along ax ──────────────────────────────────────────────────────
	[unroll] for (int fi = 0; fi < 6; fi++)
	{
		float3 fax; float fh; float fs;
		if      (fi == 0) { fax = ax;  fh = hx; fs =  1; }
		else if (fi == 1) { fax = ax;  fh = hx; fs = -1; }
		else if (fi == 2) { fax = ay;  fh = hy; fs =  1; }
		else if (fi == 3) { fax = ay;  fh = hy; fs = -1; }
		else if (fi == 4) { fax = az;  fh = hz; fs =  1; }
		else              { fax = az;  fh = hz; fs = -1; }

		float denom = dot(fax, dir);
		if (abs(denom) < EPSILON) continue;    // segment parallel to face

		float num = fh * fs - dot(fax, prev - s.centre);
		float t   = num / denom;
		if (t < 0.0 || t > 1.0) continue;     // not in this step
		if (t >= bestT) continue;             // already have better hit

		// Intersection point
		float3 q  = prev + dir * t;
		float3 qd = q - s.centre;
		// Check the other two axes (inside face bounds)
		if      (fi < 2) { if (abs(dot(ay,qd)) >= hy || abs(dot(az,qd)) >= hz) continue; }
		else if (fi < 4) { if (abs(dot(ax,qd)) >= hx || abs(dot(az,qd)) >= hz) continue; }
		else             { if (abs(dot(ax,qd)) >= hx || abs(dot(ay,qd)) >= hy) continue; }

		bestT = t;
		bestN = fax * fs;
		bestP = q;
	}

	if (bestT > 1.0) return false;
	cp = bestP;
	n  = bestN;
	return true;
}

bool TestOBB(ShapeDescriptor s, float3 prev, float3 p, out float3 cp, out float3 n)
{
	// Route to CCD or interior via sign-bit of param1 (NOT a magnitude comparison).
	// A flat BoxCollider (Size.y=0) encodes -0.0f on the CPU. In IEEE 754, -0.0 == +0.0
	// so "param1 < 0.0" is false for -0.0 on all conforming GPUs. The sign-bit test
	// (asuint & 0x80000000) correctly identifies -0.0 as "negative" → CCD path.
	bool isCCD = (asuint(s.param1) & 0x80000000u) != 0u;
	if (isCCD)
		return TestOBB_CCD(s, prev, p, cp, n);
	else
		return TestOBB_Interior(s, p, cp, n);
}

bool TestCapsule(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);
	float3 a  = s.centre - s.axis * s.param1;
	float3 b  = s.centre + s.axis * s.param1;
	float3 ab = b - a;
	float  r  = s.param0;
	float  t  = saturate(dot(p - a, ab) / max(dot(ab, ab), EPSILON));
	float3 cl = a + ab * t;
	float3 d  = p - cl;
	float  d2 = dot(d, d);
	if (d2 >= r * r) return false;
	float dist = sqrt(d2);
	n  = dist > EPSILON ? d / dist : float3(0,1,0);
	cp = cl + n * r;
	return true;
}


// Convex mesh: point must be on the negative side of ALL face planes.
// Contact = shallowest-penetrating face (smallest penetration depth).
bool TestConvex(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);

	// ── AABB bounds reject ───────────────────────────────────────────────────
	// axis  = world-space AABB centre, axis2 = world-space AABB half-extents.
	// Rejects particles outside the mesh's bounding box before any face test.
	// This fixes "infinite plane" behaviour for flat/open convex meshes that
	// have too few face planes to constrain all lateral directions.
	float3 bDelta = abs(p - s.axis) - s.axis2;
	if (bDelta.x > 0.0 || bDelta.y > 0.0 || bDelta.z > 0.0) return false;

	// ── Face-plane inside test ───────────────────────────────────────────────
	uint faceOffset = asuint(s.param0);
	uint faceCount  = asuint(s.param1);
	if (faceCount == 0u) return false;

	float minPen   = 1e38;
	int   bestFace = -1;

	for (uint fi = 0u; fi < faceCount; fi++)
	{
		float4 pl   = _MeshFacePlanes[faceOffset + fi]; // (normal.xyz, d)
		float  dist = dot(pl.xyz, p) + pl.w;            // > 0 → outside this plane
		if (dist >= 0.0) return false;                  // outside convex hull → no contact
		float pen = -dist;
		if (pen < minPen) { minPen = pen; bestFace = (int)fi; }
	}

	if (bestFace < 0) return false;
	float4 best = _MeshFacePlanes[faceOffset + (uint)bestFace];
	n  = best.xyz;
	cp = p + best.xyz * minPen;  // project p onto the plane surface
	return true;
}

// ── Kernel: DetectShapes ──────────────────────────────────────────────────────
// One thread per (shape × particle). Thread index = si*_ParticleCount + pi.

[numthreads(GROUP_SIZE, 1, 1)]
void DetectShapes(uint3 id : SV_DispatchThreadID)
{
	uint total = _ShapeCount * _ParticleCount;
	if (id.x >= total) return;
	uint si = id.x / _ParticleCount;
	uint pi = id.x % _ParticleCount;

	ShapeDescriptor s    = _Shapes[si];
	float3 p    = _Positions[pi].predict;
	float3 prev = _Particles[pi].position;  // start of this substep (before Presolve)

	float3 cp, n;
	bool   hit;
	if      (s.shapeType == SHAPE_SPHERE)   hit = TestSphere  (s, p,       cp, n);
	else if (s.shapeType == SHAPE_OBB)      hit = TestOBB     (s, prev, p, cp, n);
	else if (s.shapeType == SHAPE_CAPSULE)  hit = TestCapsule (s, p,       cp, n);
	else                                    hit = TestConvex  (s, p,       cp, n);
	if (!hit) return;

	uint slot;
	InterlockedAdd(_ColSize[0], 1u, slot);
	if (slot >= MAX_CONSTRAINTS) return;

	float3 sv      = _ShapeVelocities[si];
	ColConstraint c;
	c.contactPt    = cp;
	c.pIdx         = pi;
	c.normal       = n;
	c.surfVelN     = dot(sv, n);
	c.colType      = s.colType;
	c.dynSlot      = s.dynSlot;
	c.rbInvMass    = s.rbInvMass;
	c._pad         = 0;
	_ColConstraints[slot] = c;
}

// ── Kernel: SolveCollisions ───────────────────────────────────────────────────
// Mass-weighted position correction + velocity response.
// Dynamic: accumulates Newton-3rd impulse into _ImpulseBytes.

[numthreads(GROUP_SIZE, 1, 1)]
void SolveCollisions(uint3 id : SV_DispatchThreadID)
{
	uint i = id.x;
	if (i >= _ColSize[0] || i >= MAX_CONSTRAINTS) return;

	ColConstraint c   = _ColConstraints[i];
	float3 pos        = _Positions[c.pIdx].predict;
	float3 nrm        = c.normal;
	float  pen        = dot(pos - c.contactPt, nrm);
	if (pen >= 0.0) return;

	float3 corr = -nrm * pen;
	// Mass-weighted correction split
	float  pInv = _Particles[c.pIdx].invMass;
	float  cInv = c.rbInvMass;
	float  wTot = pInv + cInv;
	_Positions[c.pIdx].predict = pos + ((wTot > EPSILON) ? corr * (pInv / wTot) : corr);

	// Velocity: kill relative inward component, inherit surface velocity
	float3 pVel  = _Particles[c.pIdx].velocity;
	float  vRelN = dot(pVel, nrm) - c.surfVelN;
	if (vRelN < 0.0)
		_Particles[c.pIdx].velocity -= nrm * vRelN;

	// Dynamic: Newton-3rd impulse accumulation
	if (c.colType == COL_DYNAMIC && wTot > EPSILON)
	{
		float3 rbImp = -corr * (cInv / wTot) / _ColDeltaTime;
		uint   b     = c.dynSlot * IMPULSE_STRIDE;
		AtomicAddF(b +  0, rbImp.x);
		AtomicAddF(b +  4, rbImp.y);
		AtomicAddF(b +  8, rbImp.z);
		AtomicAddF(b + 16, c.contactPt.x);
		AtomicAddF(b + 20, c.contactPt.y);
		AtomicAddF(b + 24, c.contactPt.z);
		uint dummy;
		_ImpulseBytes.InterlockedAdd(b + 12, 1u, dummy);
	}
}
