// Collision_Shapes.compute
//
// Supported shape types:
//   SHAPE_SPHERE   (0)  analytic — point vs sphere
//   SHAPE_OBB      (1)  analytic — point vs oriented box
//   SHAPE_CAPSULE  (2)  analytic — point vs capsule  (spherical end-caps)
//   SHAPE_CONVEX   (4)  face-plane inside test — convex MeshCollider
//
// Collider kinds:
//   COL_STATIC    (0) — no velocity, no impulse feedback
//   COL_KINEMATIC (1) — surface velocity inherited by particle
//   COL_DYNAMIC   (2) — mass-weighted split + Newton-3rd impulse → Rigidbody
//
// ShapeDescriptor (64 bytes, 4×float4, 16-byte aligned):
//   word0  shapeType | colType | dynSlot | rbInvMass
//   word1  centre.xyz | param0
//   word2  axis.xyz   | param1
//   word3  axis2.xyz  | param2
//
//   Sphere:   centre, param0=radius
//   OBB:      centre, axis=worldLocalX, axis2=worldLocalY,
//             param0=halfX, param2=halfZ
//             param1=halfY         (interior mode, thick box)
//             param1=-halfY        (CCD mode, thin/flat box: segment vs face)
//   Capsule:  centre, axis=segAxis, param0=radius, param1=halfHeight
//   Convex:   centre=meshOrigin (unused by GPU),
//             param0=asuint(faceOffset), param1=asuint(faceCount),
//             axis=worldAABB_centre, axis2=worldAABB_halfExtents,
//             param2 unused
//
// Contact skin:
//   A single _ContactSkin uniform replaces all per-shape skin constants.
//   Set from CPU each frame as: clamp(softBodyMaxExtent * 0.25, 0.005, 0.10)
//   This makes the skin automatically scale with the soft body size so that
//   a 1cm body and a 1m body both get appropriate detection margins.
//
// _MeshFacePlanes : float4[] — world-space face planes for ALL convex meshes
//   packed flat; plane = float4(normal.xyz, d)
//   inside test: dot(normal, worldPoint) + d < 0
//
// ImpulseBytes layout per dynamic slot (32 bytes):
//   +0   impulse.xyz   (float×3, atomic CAS)
//   +12  hitCount      (uint,    InterlockedAdd)
//   +16  contactSum.xyz (float×3, atomic CAS — averaged on CPU)
//   +28  _pad

#pragma kernel ClearImpulseAccum
#pragma kernel DetectShapes
#pragma kernel SolveCollisions

#pragma target 5.0

#define EPSILON          1e-6
#define MAX_CONSTRAINTS  10000
#define GROUP_SIZE       32
#define IMPULSE_STRIDE   32u

#define COL_STATIC       0u
#define COL_KINEMATIC    1u
#define COL_DYNAMIC      2u

#define SHAPE_SPHERE     0u
#define SHAPE_OBB        1u
#define SHAPE_CAPSULE    2u
#define SHAPE_CONVEX     4u

// ── Structs ───────────────────────────────────────────────────────────────────

struct ShapeDescriptor
{
	uint   shapeType; uint colType; uint dynSlot; float rbInvMass;
	float3 centre;    float param0;
	float3 axis;      float param1;
	float3 axis2;     float param2;
};

struct Particle     { float3 position; float _p0; float3 velocity; float invMass; };
struct PbdPositions { float3 predict;  float _p0; float3 delta;    float _p1;    };

struct ColConstraint
{
	float3 contactPt;
	uint   pIdx;
	float3 normal;
	float  surfVelN;
	uint   colType;
	uint   dynSlot;
	float  rbInvMass;
	float  _pad;
};

// ── Uniforms ──────────────────────────────────────────────────────────────────

float _ColDeltaTime;
uint  _ShapeCount;
uint  _ParticleCount;
uint  _DynSlotCount;

// Unified contact skin width — set from CPU each frame.
// Scales with soft-body size: clamp(maxExtent * 0.25, 0.005, 0.10).
// Applied to ALL shape types (sphere, capsule, OBB) for consistent behaviour.
float _ContactSkin;

// ── Buffers ───────────────────────────────────────────────────────────────────

StructuredBuffer<ShapeDescriptor> _Shapes;
StructuredBuffer<float3>          _ShapeVelocities;  // one per shape
StructuredBuffer<float4>          _MeshFacePlanes;   // all convex meshes packed

RWStructuredBuffer<Particle>      _Particles;
RWStructuredBuffer<PbdPositions>  _Positions;
RWStructuredBuffer<uint>          _ColSize;
RWStructuredBuffer<ColConstraint> _ColConstraints;
RWByteAddressBuffer               _ImpulseBytes;

// ── Atomic float CAS ─────────────────────────────────────────────────────────

void AtomicAddF(uint addr, float v)
{
	uint prev = _ImpulseBytes.Load(addr);
	uint next;
	[allow_uav_condition]
	do
	{
		next = asuint(asfloat(prev) + v);
		uint orig;
		_ImpulseBytes.InterlockedCompareExchange(addr, prev, next, orig);
		if (orig == prev)
		{
			break;
		}
		prev = orig;
	} while (true);
}

// ── Kernel: ClearImpulseAccum ─────────────────────────────────────────────────

[numthreads(GROUP_SIZE, 1, 1)]
void ClearImpulseAccum(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _DynSlotCount) return;
	uint b = id.x * IMPULSE_STRIDE;
	_ImpulseBytes.Store(b +  0, 0u); _ImpulseBytes.Store(b +  4, 0u);
	_ImpulseBytes.Store(b +  8, 0u); _ImpulseBytes.Store(b + 12, 0u);
	_ImpulseBytes.Store(b + 16, 0u); _ImpulseBytes.Store(b + 20, 0u);
	_ImpulseBytes.Store(b + 24, 0u); _ImpulseBytes.Store(b + 28, 0u);
}

// ── Analytic tests ────────────────────────────────────────────────────────────
//
// All tests expand detection by _ContactSkin:
//   detect radius = real radius + _ContactSkin
//   contact point = real surface (NOT skin surface)
//
// This means SolveCollisions receives constraints for particles that are
// within _ContactSkin of the surface, even before full penetration.
// SolveCollisions handles both cases:
//   pen < 0  → full positional + velocity correction
//   pen >= 0 → positional correction to surface + velocity correction
//              (particle is in skin zone — push it out to surface NOW,
//               don't wait for next-substep penetration)

bool TestSphere(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0;
	n  = float3(0, 1, 0);
	float3 d    = p - s.centre;
	float  r    = s.param0;
	float  d2   = dot(d, d);
	float  rDet = r + _ContactSkin;
	if (d2 >= rDet * rDet)
	{
		return false;
	}
	float dist = sqrt(d2);
	n  = dist > EPSILON ? d / dist : float3(0, 1, 0);
	cp = s.centre + n * r;   // contact point on REAL surface, not skin edge
	return true;
}

// ── OBB collision — speculative signed-distance (Unity/PhysX model) ────────────
//
// WHY NOT SWEEP (CCD segment-vs-face):
//   A sweep test computes where (prev→predict) crosses a face. But collision
//   runs AFTER Stretch+Volume+Postsolve, so `prev` (= position at substep start)
//   and `p` (= predict after all elastic corrections) are no longer a clean
//   segment. Elastic constraints may have moved `p` in arbitrary directions.
//   Using a stale `prev` for the segment origin causes missed or incorrect contacts.
//
// SPECULATIVE SIGNED-DISTANCE (correct approach):
//   For each axis project the predicted position onto the face plane.
//   If the signed distance is inside the box (negative penetration): contact.
//   Choose the shallowest penetrating face as the contact normal.
//   This is what Unity's speculative CCD and PhysX's contact generation do:
//   they look at WHERE the point IS, not how it got there.
//
// _ContactSkin (skin width, replaces old OBB_CONTACT_OFFSET):
//   param1 stores hy:
//     param1 >= 0 → interior mode, hy = param1 (thick box, normal 3D test)
//     param1 <  0 → speculative mode, hy = -param1 (thin/flat box)
//   In speculative mode _ContactSkin is added to hy so that a zero-thickness
//   floor (hy≈0) gets an effective half-extent of (hy + _ContactSkin).
//   Any particle within _ContactSkin of the surface generates a contact.
bool TestOBB(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0;
	n  = float3(0, 1, 0);
	float3 d  = p - s.centre;
	float3 ax = s.axis, ay = s.axis2, az = cross(ax, ay);
	float  lx = dot(d, ax), ly = dot(d, ay), lz = dot(d, az);

	bool speculative = (asuint(s.param1) & 0x80000000u) != 0u;

	if (speculative)
	{
		float hx   = s.param0;
		float hz   = s.param2;
		float skin = _ContactSkin;
		if (abs(lx) >= hx) return false;
		if (abs(lz) >= hz) return false;
		if (ly >= skin)    return false;   // above skin → no contact

		float raw_hy = abs(s.param1);
		cp = s.centre + ay * raw_hy + ax * lx + az * lz;
		n  = ay;
		return true;
	}

	// ── Interior (thick box) ──────────────────────────────────────────────────
	float hx = s.param0, hy = s.param1, hz = s.param2;
	if (abs(lx) >= hx || abs(ly) >= hy || abs(lz) >= hz) return false;
	float px = hx - abs(lx), py = hy - abs(ly), pz = hz - abs(lz);
	if (px <= py && px <= pz)
	{
		n  = ax * sign(lx);
		cp = s.centre + ax * (hx * sign(lx)) + ay * ly + az * lz;
	}
	else if (py <= pz)
	{
		n  = ay * sign(ly);
		cp = s.centre + ax * lx + ay * (hy * sign(ly)) + az * lz;
	}
	else
	{
		n  = az * sign(lz);
		cp = s.centre + ax * lx + ay * ly + az * (hz * sign(lz));
	}
	return true;
}

bool TestCapsule(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0;
	n  = float3(0, 1, 0);
	float3 a  = s.centre - s.axis * s.param1;
	float3 b  = s.centre + s.axis * s.param1;
	float3 ab = b - a;
	float  r  = s.param0;
	float  t  = saturate(dot(p - a, ab) / max(dot(ab, ab), EPSILON));
	float3 cl = a + ab * t;
	float3 dv = p - cl;
	float  d2 = dot(dv, dv);
	float  rDet = r + _ContactSkin;
	if (d2 >= rDet * rDet)
	{
		return false;
	}
	float dist = sqrt(d2);
	n  = dist > EPSILON ? dv / dist : float3(0, 1, 0);
	cp = cl + n * r;   // contact on real surface
	return true;
}

// Convex mesh: point must be on the negative side of ALL face planes.
// Contact = shallowest-penetrating face (smallest penetration depth).
// Note: convex uses strict interior test (no skin expansion needed —
// the face-plane test is already conservative for particle-sized objects).
bool TestConvex(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0;
	n  = float3(0, 1, 0);

	// AABB bounds reject
	float3 bDelta = abs(p - s.axis) - s.axis2;
	if (bDelta.x > 0.0 || bDelta.y > 0.0 || bDelta.z > 0.0) return false;

	uint faceOffset = asuint(s.param0);
	uint faceCount  = asuint(s.param1);
	if (faceCount == 0u) return false;

	float minPen   = 1e38;
	int   bestFace = -1;

	for (uint fi = 0u; fi < faceCount; fi++)
	{
		float4 pl   = _MeshFacePlanes[faceOffset + fi];
		float  dist = dot(pl.xyz, p) + pl.w;
		if (dist >= 0.0) return false;
		float pen = -dist;
		if (pen < minPen)
		{
			minPen   = pen;
			bestFace = (int)fi;
		}
	}

	if (bestFace < 0) return false;
	float4 best = _MeshFacePlanes[faceOffset + (uint)bestFace];
	n  = best.xyz;
	cp = p + best.xyz * minPen;
	return true;
}

// ── Kernel: DetectShapes ──────────────────────────────────────────────────────
// One thread per (shape × particle). Index = si * _ParticleCount + pi.

[numthreads(GROUP_SIZE, 1, 1)]
void DetectShapes(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _ShapeCount * _ParticleCount) return;
	uint si = id.x / _ParticleCount;
	uint pi = id.x % _ParticleCount;

	ShapeDescriptor s = _Shapes[si];
	float3 p = _Positions[pi].predict;

	float3 cp, n;
	bool   hit;
	if (s.shapeType == SHAPE_SPHERE)
	{
		hit = TestSphere(s, p, cp, n);
	}
	else if (s.shapeType == SHAPE_OBB)
	{
		hit = TestOBB(s, p, cp, n);
	}
	else if (s.shapeType == SHAPE_CAPSULE)
	{
		hit = TestCapsule(s, p, cp, n);
	}
	else
	{
		hit = TestConvex(s, p, cp, n);
	}

	if (!hit) return;

	uint slot;
	InterlockedAdd(_ColSize[0], 1u, slot);
	if (slot >= MAX_CONSTRAINTS) return;

	float3 sv   = _ShapeVelocities[si];
	ColConstraint c;
	c.contactPt  = cp;
	c.pIdx       = pi;
	c.normal     = n;
	c.surfVelN   = dot(sv, n);
	c.colType    = s.colType;
	c.dynSlot    = s.dynSlot;
	c.rbInvMass  = s.rbInvMass;
	c._pad       = 0;
	_ColConstraints[slot] = c;
}

// ── Kernel: SolveCollisions ───────────────────────────────────────────────────
//
// planeDist = dot(contactPt, nrm) — the surface plane's signed offset.
// pen       = dot(pos, nrm) - planeDist — signed distance of predict from surface.
//
// Two cases:
//   pen < 0  → particle is INSIDE the surface.
//              Full positional correction: push particle back to surface.
//   pen >= 0 → particle is OUTSIDE the surface (in the skin zone, since
//              DetectShapes only fires within _ContactSkin distance).
//              ALSO apply positional correction pushing to surface —
//              this is the key fix for kinematic colliders: the sphere is
//              moving toward the particle each substep. Killing velocity
//              alone doesn't help because the sphere keeps advancing.
//              Pushing the particle to the surface pre-emptively keeps it
//              on the boundary as the sphere closes in.
//
// In both cases: kill relative inward velocity component.

[numthreads(GROUP_SIZE, 1, 1)]
void SolveCollisions(uint3 id : SV_DispatchThreadID)
{
	uint i = id.x;
	if (i >= _ColSize[0] || i >= MAX_CONSTRAINTS) return;

	ColConstraint c   = _ColConstraints[i];
	float3 pos        = _Positions[c.pIdx].predict;
	float3 nrm        = c.normal;

	float planeDist = dot(c.contactPt, nrm);
	float pen       = dot(pos, nrm) - planeDist;

	float pInv = _Particles[c.pIdx].invMass;
	float cInv = c.rbInvMass;
	float wTot = pInv + cInv;

	// Positional correction: always push particle to the surface plane.
	// For pen < 0 this is the standard penetration resolution.
	// For pen >= 0 (skin zone) this pre-emptively pushes the particle onto
	// the surface so the next substep starts from a non-penetrating state.
	// The correction magnitude is clamped: only push outward (pen side),
	// never pull the particle deeper. When pen >= 0, corr = -nrm * pen
	// points OUTWARD (away from surface), which is correct.
	float3 corr = -nrm * pen;
	if (wTot > EPSILON)
	{
		_Positions[c.pIdx].predict = pos + corr * (pInv / wTot);
	}
	else
	{
		_Positions[c.pIdx].predict = pos + corr;
	}

	// Kill relative inward velocity regardless of skin vs penetration.
	float3 pVel  = _Particles[c.pIdx].velocity;
	float  vRelN = dot(pVel, nrm) - c.surfVelN;
	if (vRelN < 0.0)
	{
		_Particles[c.pIdx].velocity -= nrm * vRelN;
	}

	// Dynamic: Newton-3rd impulse accumulation (only on full penetration
	// to avoid phantom impulses from skin-zone speculative contacts).
	if (pen < 0.0 && c.colType == COL_DYNAMIC && wTot > EPSILON)
	{
		float3 rbImp = -corr * (cInv / wTot) / _ColDeltaTime;
		uint   b     = c.dynSlot * IMPULSE_STRIDE;
		AtomicAddF(b +  0, rbImp.x);
		AtomicAddF(b +  4, rbImp.y);
		AtomicAddF(b +  8, rbImp.z);
		AtomicAddF(b + 16, c.contactPt.x);
		AtomicAddF(b + 20, c.contactPt.y);
		AtomicAddF(b + 24, c.contactPt.z);
		uint dummy;
		_ImpulseBytes.InterlockedAdd(b + 12, 1u, dummy);
	}
}
