// Collision_Floor.compute
// Static floor collision — triangle-soup Möller–Trumbore detection + solve.
// No ImpulseBytes, no ShapeDescriptor, no velocity field.
// This file intentionally declares only what it needs so Unity's per-kernel
// buffer validation never complains about un-bound buffers.

#pragma kernel DetectCollisions
#pragma kernel SolveCollisions

#pragma target 5.0

#define GRAVITY          -9.82
#define EPSILON           1e-6
#define MAX_CONSTRAINTS   10000
#define GROUP_SIZE        32

struct Particle
{
	float3 position; float _p0;
	float3 velocity; float invMass;
};

struct PbdPositions
{
	float3 predict; float _p0;
	float3 delta;   float _p1;
};

struct ColConstraint
{
	float3 contactPt;
	uint   pIdx;
	float3 normal;
	float  surfVelN;
	uint   colType;    // always 0 (static) for floor contacts
	uint   dynSlot;    // always 0
	float  rbInvMass;  // always 0
	float  _pad;
};

float _ColDeltaTime;
uint  _TriCount;
uint  _ParticleCount;

StructuredBuffer<float3>           _ColPositions;
StructuredBuffer<uint>             _TriIndices;

RWStructuredBuffer<Particle>       _Particles;
RWStructuredBuffer<PbdPositions>   _Positions;
RWStructuredBuffer<uint>           _ColSize;
RWStructuredBuffer<ColConstraint>  _ColConstraints;

// ── DetectCollisions ──────────────────────────────────────────────────────────
// One thread per triangle. Inner loop over all particles.
// Möller–Trumbore ray: predict → predict + (velocity + gravity*dt) * dt.

[numthreads(GROUP_SIZE, 1, 1)]
void DetectCollisions(uint3 id : SV_DispatchThreadID)
{
	uint ti = id.x;
	if (ti >= _TriCount) return;

	uint   b3  = ti * 3u;
	float3 v0  = _ColPositions[_TriIndices[b3]];
	float3 e1  = _ColPositions[_TriIndices[b3+1]] - v0;
	float3 e2  = _ColPositions[_TriIndices[b3+2]] - v0;
	float3 nrm = normalize(cross(e1, e2));

	for (uint p = 0; p < _ParticleCount; p++)
	{
		float3 p0  = _Positions[p].predict;
		float3 vel = _Particles[p].velocity + float3(0, GRAVITY * _ColDeltaTime, 0);
		float3 p1  = p0 + vel * _ColDeltaTime;
		float3 dir = p1 - p0;
		float  len = length(dir);
		if (len < EPSILON) continue;
		dir /= len;

		float3 pvec = cross(dir, e2);
		float  det  = dot(e1, pvec);
		if (abs(det) < EPSILON) continue;

		float  inv  = 1.0 / det;
		float3 tvec = p0 - v0;
		float  u    = dot(tvec, pvec) * inv;
		if (u < 0.0 || u > 1.0) continue;

		float3 qvec = cross(tvec, e1);
		float  v    = dot(dir, qvec) * inv;
		if (v < 0.0 || u + v > 1.0) continue;

		float t = dot(e2, qvec) * inv;
		if (t > len) continue;

		uint slot;
		InterlockedAdd(_ColSize[0], 1u, slot);
		if (slot >= MAX_CONSTRAINTS) break;

		ColConstraint c;
		c.contactPt  = v0 + u*e1 + v*e2;
		c.pIdx       = p;
		c.normal     = nrm;
		c.surfVelN   = 0.0;
		c.colType    = 0u;
		c.dynSlot    = 0u;
		c.rbInvMass  = 0.0;
		c._pad       = 0;
		_ColConstraints[slot] = c;
	}
}

// ── SolveCollisions ───────────────────────────────────────────────────────────
// Hard position projection + inelastic velocity response.
// Static floor: full correction (no mass split), no impulse accumulation.

[numthreads(GROUP_SIZE, 1, 1)]
void SolveCollisions(uint3 id : SV_DispatchThreadID)
{
	uint i = id.x;
	if (i >= _ColSize[0] || i >= MAX_CONSTRAINTS) return;

	ColConstraint c = _ColConstraints[i];
	float3 pos = _Positions[c.pIdx].predict;
	float3 nrm = c.normal;

	float pen = dot(pos - c.contactPt, nrm);
	if (pen >= 0.0) return;

	// Full correction — floor has infinite mass
	_Positions[c.pIdx].predict = pos - nrm * pen;

	// Kill inward velocity
	float3 pVel  = _Particles[c.pIdx].velocity;
	float  vRelN = dot(pVel, nrm);
	if (vRelN < 0.0)
		_Particles[c.pIdx].velocity -= nrm * vRelN;
}
