// Collision_Shapes.compute
//
// Supported shape types:
//   SHAPE_SPHERE   (0)  analytic — point vs sphere
//   SHAPE_OBB      (1)  analytic — point vs oriented box
//   SHAPE_CAPSULE  (2)  analytic — point vs capsule  (spherical end-caps)
//   SHAPE_CONVEX   (4)  face-plane inside test — convex MeshCollider
//
// Collider kinds:
//   COL_STATIC    (0) — no velocity, no impulse feedback
//   COL_KINEMATIC (1) — surface velocity inherited by particle
//   COL_DYNAMIC   (2) — mass-weighted split + Newton-3rd impulse → Rigidbody
//
// ShapeDescriptor (64 bytes, 4×float4, 16-byte aligned):
//   word0  shapeType | colType | dynSlot | rbInvMass
//   word1  centre.xyz | param0
//   word2  axis.xyz   | param1
//   word3  axis2.xyz  | param2
//
//   Sphere:   centre, param0=radius
//   OBB:      centre, axis=worldLocalX, axis2=worldLocalY,
//             param0=halfX, param2=halfZ
//             param1=halfY         (interior mode, thick box)
//             param1=-halfY        (CCD mode, thin/flat box: segment vs face)
//   Capsule:  centre, axis=segAxis, param0=radius, param1=halfHeight
//   Convex:   centre=meshOrigin (unused by GPU),
//             param0=asuint(faceOffset), param1=asuint(faceCount),
//             axis=worldAABB_centre, axis2=worldAABB_halfExtents,
//             param2 unused
//
// Contact skin:
//   A single _ContactSkin uniform replaces all per-shape skin constants.
//   Set from CPU each frame as: clamp(softBodyMaxExtent * 0.25, 0.005, 0.10)
//   This makes the skin automatically scale with the soft body size so that
//   a 1cm body and a 1m body both get appropriate detection margins.
//
// _MeshFacePlanes : float4[] — world-space face planes for ALL convex meshes
//   packed flat; plane = float4(normal.xyz, d)
//   inside test: dot(normal, worldPoint) + d < 0
//
// ImpulseBytes layout per dynamic slot (32 bytes):
//   +0   impulse.xyz   (float×3, atomic CAS)
//   +12  hitCount      (uint,    InterlockedAdd)
//   +16  contactSum.xyz (float×3, atomic CAS — averaged on CPU)
//   +28  _pad

#pragma kernel ClearImpulseAccum
#pragma kernel DetectShapes
#pragma kernel SolveCollisions
#pragma kernel WriteCollisionState
#pragma kernel ClearCollisionState

#pragma target 5.0

#define EPSILON          1e-6
#define MAX_CONSTRAINTS  10000
#define GROUP_SIZE       32
#define IMPULSE_STRIDE   32u

#define COL_STATIC       0u
#define COL_KINEMATIC    1u
#define COL_DYNAMIC      2u

#define SHAPE_SPHERE     0u
#define SHAPE_OBB        1u
#define SHAPE_CAPSULE    2u
#define SHAPE_CONVEX     4u

// ── Structs ───────────────────────────────────────────────────────────────────

struct ShapeDescriptor
{
	uint   shapeType; uint colType; uint dynSlot; float rbInvMass;
	float3 centre;    float param0;
	float3 axis;      float param1;
	float3 axis2;     float param2;
};

struct Particle     { float3 position; float _p0; float3 velocity; float invMass; };
struct PbdPositions { float3 predict;  float _p0; float3 delta;    float _p1;    };

struct ColConstraint
{
	float3 contactPt; // plane contacts: point on surface; sphere CCD: sphere end-centre
	uint   pIdx;
	float3 normal;
	float  surfVelN;
	uint   colType;
	uint   dynSlot;
	float  rbInvMass;
	float  sphereRadius; // > 0 → sphere CCD mode (re-evaluate at solve time); 0 → plane mode
};

// ── Uniforms ──────────────────────────────────────────────────────────────────

float _ColDeltaTime;
uint  _ShapeCount;
uint  _ParticleCount;
uint  _DynSlotCount;

// Unified contact skin width — set from CPU each frame.
// Scales with soft-body size: clamp(maxExtent * 0.25, 0.005, 0.10).
// Applied to ALL shape types (sphere, capsule, OBB) for consistent behaviour.
float _ContactSkin;

// ── Buffers ───────────────────────────────────────────────────────────────────

StructuredBuffer<ShapeDescriptor> _Shapes;
StructuredBuffer<float3>          _ShapeVelocities;
StructuredBuffer<float4>          _MeshFacePlanes;

RWStructuredBuffer<Particle>      _Particles;
RWStructuredBuffer<PbdPositions>  _Positions;
RWStructuredBuffer<uint>          _ColSize;
RWStructuredBuffer<ColConstraint> _ColConstraints;
RWByteAddressBuffer               _ImpulseBytes;

// Per-particle collision state: float4(normal.xyz, depth).
// depth < 0 = penetrating; >= 1e9 = no collision.
// Written by WriteCollisionState, read by ClampDelta in SoftBodySim.compute.
RWStructuredBuffer<float4>        _CollisionState;

// ── Atomic float CAS ─────────────────────────────────────────────────────────

void AtomicAddF(uint addr, float v)
{
	uint prev = _ImpulseBytes.Load(addr);
	uint next;
	[allow_uav_condition]
	do
	{
		next = asuint(asfloat(prev) + v);
		uint orig;
		_ImpulseBytes.InterlockedCompareExchange(addr, prev, next, orig);
		if (orig == prev)
		{
			break;
		}
		prev = orig;
	} while (true);
}

// ── Kernel: ClearImpulseAccum ─────────────────────────────────────────────────

[numthreads(GROUP_SIZE, 1, 1)]
void ClearImpulseAccum(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _DynSlotCount) return;
	uint b = id.x * IMPULSE_STRIDE;
	_ImpulseBytes.Store(b +  0, 0u); _ImpulseBytes.Store(b +  4, 0u);
	_ImpulseBytes.Store(b +  8, 0u); _ImpulseBytes.Store(b + 12, 0u);
	_ImpulseBytes.Store(b + 16, 0u); _ImpulseBytes.Store(b + 20, 0u);
	_ImpulseBytes.Store(b + 24, 0u); _ImpulseBytes.Store(b + 28, 0u);
}

// ── Analytic tests ────────────────────────────────────────────────────────────
//
// TestSphere uses swept CCD (segment-vs-moving-sphere):
//   Particle travels from _Particles[pi].position → predict in one substep.
//   Sphere centre travels from s.axis (start) → s.centre (end) in the same substep.
//   We solve for the earliest t ∈ [0,1] where |particleLerp(t) - sphereLerp(t)| = r.
//   This is a quadratic in t; the smallest positive real root is the contact time.
//   Contact point and normal are computed at that t.
//   Fallback: if no swept contact, test static position with skin (catches slow cases).
//
// Other shapes (OBB, capsule, convex) use static skin detection:
//   detect radius = real radius + _ContactSkin
//   contact point = real surface
//   SolveCollisions applies positional correction even in the skin zone.

bool TestSphere(ShapeDescriptor s, float3 pEnd, float3 pStart, out float3 cp, out float3 n)
{
	cp = float3(0, 0, 0);
	n  = float3(0, 1, 0);
	float r = s.param0;

	// Relative motion: particle relative to sphere over the substep.
	// rel(t) = (pStart + t*(pEnd-pStart)) - (sStart + t*(sEnd-sStart))
	//        = rel0 + t * relV
	float3 sStart = s.axis;    // sphere centre at substep START (encoded by CPU)
	float3 sEnd   = s.centre;  // sphere centre at substep END
	float3 rel0   = pStart - sStart;
	float3 relV   = (pEnd - pStart) - (sEnd - sStart);

	// Quadratic: |rel0 + t*relV|² = r²
	// a*t² + b*t + c = 0
	float a = dot(relV, relV);
	float b = 2.0 * dot(rel0, relV);
	float c = dot(rel0, rel0) - r * r;

	bool foundSwept = false;
	float tHit = 1.0;

	// c < 0 means particle is ALREADY inside the sphere at t=0.
	// In this case the quadratic has one negative root (entry, already past)
	// and one positive root (exit). We want t=0 — the particle is inside right now.
	// Flag it so SolveCollisions gets a constraint at t=0 and the re-evaluation
	// from sphere centre will find pen < 0 and correct it immediately.
	if (c < 0.0)
	{
		// Already penetrating at substep start. Return contact at current position.
		float3 d   = pStart - sStart;
		float  len = length(d);
		n  = len > EPSILON ? d / len : float3(0, 1, 0);
		cp = sStart;   // sphere centre stored — SolveCollisions uses sphereRadius mode
		return true;
	}

	if (a > EPSILON)
	{
		float disc = b * b - 4.0 * a * c;
		if (disc >= 0.0)
		{
			float sqrtDisc = sqrt(disc);
			float t0 = (-b - sqrtDisc) / (2.0 * a);   // entry (smaller root)
			float t1 = (-b + sqrtDisc) / (2.0 * a);   // exit  (larger root)

			// Pick t0 (entry). If t0 < 0 the entry already passed but t1 > 0
			// means we are currently inside — handled above via c < 0 check.
			if (t0 >= 0.0 && t0 <= 1.0)
			{
				tHit       = t0;
				foundSwept = true;
			}
		}
	}

	if (foundSwept)
	{
		// Compute contact position and normal at tHit
		float3 particleAtT = pStart + tHit * (pEnd - pStart);
		float3 sphereAtT   = sStart + tHit * (sEnd   - sStart);
		float3 d           = particleAtT - sphereAtT;
		float  dist        = length(d);
		n  = dist > EPSILON ? d / dist : float3(0, 1, 0);
		cp = sphereAtT + n * r;
		return true;
	}

	// Fallback: static skin test for slow/grazing contacts missed by sweep.
	float3 dEnd = pEnd - sEnd;
	float  d2   = dot(dEnd, dEnd);
	float  rSkin = r + _ContactSkin;
	if (d2 >= rSkin * rSkin)
	{
		return false;
	}
	float dist = sqrt(d2);
	n  = dist > EPSILON ? dEnd / dist : float3(0, 1, 0);
	cp = sEnd + n * r;
	return true;
}

// ── OBB collision — speculative signed-distance (Unity/PhysX model) ────────────
//
// WHY NOT SWEEP (CCD segment-vs-face):
//   A sweep test computes where (prev→predict) crosses a face. But collision
//   runs AFTER Stretch+Volume+Postsolve, so `prev` (= position at substep start)
//   and `p` (= predict after all elastic corrections) are no longer a clean
//   segment. Elastic constraints may have moved `p` in arbitrary directions.
//   Using a stale `prev` for the segment origin causes missed or incorrect contacts.
//
// SPECULATIVE SIGNED-DISTANCE (correct approach):
//   For each axis project the predicted position onto the face plane.
//   If the signed distance is inside the box (negative penetration): contact.
//   Choose the shallowest penetrating face as the contact normal.
//   This is what Unity's speculative CCD and PhysX's contact generation do:
//   they look at WHERE the point IS, not how it got there.
//
// _ContactSkin (skin width, replaces old OBB_CONTACT_OFFSET):
//   param1 stores hy:
//     param1 >= 0 → interior mode, hy = param1 (thick box, normal 3D test)
//     param1 <  0 → speculative mode, hy = -param1 (thin/flat box)
//   In speculative mode _ContactSkin is added to hy so that a zero-thickness
//   floor (hy≈0) gets an effective half-extent of (hy + _ContactSkin).
//   Any particle within _ContactSkin of the surface generates a contact.
bool TestOBB(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0;
	n  = float3(0, 1, 0);
	float3 d  = p - s.centre;
	float3 ax = s.axis, ay = s.axis2, az = cross(ax, ay);
	float  lx = dot(d, ax), ly = dot(d, ay), lz = dot(d, az);

	bool speculative = (asuint(s.param1) & 0x80000000u) != 0u;

	if (speculative)
	{
		float hx   = s.param0;
		float hz   = s.param2;
		float skin = _ContactSkin;
		if (abs(lx) >= hx) return false;
		if (abs(lz) >= hz) return false;
		if (ly >= skin)    return false;   // above skin → no contact

		float raw_hy = abs(s.param1);
		cp = s.centre + ay * raw_hy + ax * lx + az * lz;
		n  = ay;
		return true;
	}

	// ── Interior (thick box) ──────────────────────────────────────────────────
	float hx = s.param0, hy = s.param1, hz = s.param2;
	if (abs(lx) >= hx || abs(ly) >= hy || abs(lz) >= hz) return false;
	float px = hx - abs(lx), py = hy - abs(ly), pz = hz - abs(lz);
	if (px <= py && px <= pz)
	{
		n  = ax * sign(lx);
		cp = s.centre + ax * (hx * sign(lx)) + ay * ly + az * lz;
	}
	else if (py <= pz)
	{
		n  = ay * sign(ly);
		cp = s.centre + ax * lx + ay * (hy * sign(ly)) + az * lz;
	}
	else
	{
		n  = az * sign(lz);
		cp = s.centre + ax * lx + ay * ly + az * (hz * sign(lz));
	}
	return true;
}

bool TestCapsule(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0;
	n  = float3(0, 1, 0);
	float3 a  = s.centre - s.axis * s.param1;
	float3 b  = s.centre + s.axis * s.param1;
	float3 ab = b - a;
	float  r  = s.param0;
	float  t  = saturate(dot(p - a, ab) / max(dot(ab, ab), EPSILON));
	float3 cl = a + ab * t;
	float3 dv = p - cl;
	float  d2 = dot(dv, dv);
	float  rDet = r + _ContactSkin;
	if (d2 >= rDet * rDet)
	{
		return false;
	}
	float dist = sqrt(d2);
	n  = dist > EPSILON ? dv / dist : float3(0, 1, 0);
	cp = cl + n * r;   // contact on real surface
	return true;
}

// Convex mesh: point must be on the negative side of ALL face planes.
// Contact = shallowest-penetrating face (smallest penetration depth).
// Note: convex uses strict interior test (no skin expansion needed —
// the face-plane test is already conservative for particle-sized objects).
bool TestConvex(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0;
	n  = float3(0, 1, 0);

	// AABB bounds reject
	float3 bDelta = abs(p - s.axis) - s.axis2;
	if (bDelta.x > 0.0 || bDelta.y > 0.0 || bDelta.z > 0.0) return false;

	uint faceOffset = asuint(s.param0);
	uint faceCount  = asuint(s.param1);
	if (faceCount == 0u) return false;

	float minPen   = 1e38;
	int   bestFace = -1;

	for (uint fi = 0u; fi < faceCount; fi++)
	{
		float4 pl   = _MeshFacePlanes[faceOffset + fi];
		float  dist = dot(pl.xyz, p) + pl.w;
		if (dist >= 0.0) return false;
		float pen = -dist;
		if (pen < minPen)
		{
			minPen   = pen;
			bestFace = (int)fi;
		}
	}

	if (bestFace < 0) return false;
	float4 best = _MeshFacePlanes[faceOffset + (uint)bestFace];
	n  = best.xyz;
	cp = p + best.xyz * minPen;
	return true;
}

// ── Kernel: DetectShapes ──────────────────────────────────────────────────────
// One thread per (shape × particle). Index = si * _ParticleCount + pi.
//
// For sphere: passes both particle.position (substep start) and predict (substep end)
// so TestSphere can do a true swept CCD test.
// For other shapes: passes predict only (static skin detection).

[numthreads(GROUP_SIZE, 1, 1)]
void DetectShapes(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _ShapeCount * _ParticleCount) return;
	uint si = id.x / _ParticleCount;
	uint pi = id.x % _ParticleCount;

	ShapeDescriptor s    = _Shapes[si];
	float3 pEnd          = _Positions[pi].predict;
	float3 pStart        = _Particles[pi].position;  // set by Presolve each substep

	float3 cp, n;
	bool   hit;
	if (s.shapeType == SHAPE_SPHERE)
	{
		hit = TestSphere(s, pEnd, pStart, cp, n);
	}
	else if (s.shapeType == SHAPE_OBB)
	{
		hit = TestOBB(s, pEnd, cp, n);
	}
	else if (s.shapeType == SHAPE_CAPSULE)
	{
		hit = TestCapsule(s, pEnd, cp, n);
	}
	else
	{
		hit = TestConvex(s, pEnd, cp, n);
	}

	if (!hit) return;

	uint slot;
	InterlockedAdd(_ColSize[0], 1u, slot);
	if (slot >= MAX_CONSTRAINTS) return;

	float3 sv   = _ShapeVelocities[si];
	ColConstraint c;
	// For sphere CCD contacts: store sphere end-centre in contactPt and
	// radius in sphereRadius so SolveCollisions can re-evaluate penetration
	// using actual sphere geometry (not a stale tangent plane).
	// For all other contacts: store surface point in contactPt, sphereRadius=0.
	if (s.shapeType == SHAPE_SPHERE)
	{
		c.contactPt    = s.centre;    // sphere end-centre
		c.sphereRadius = s.param0;    // sphere radius
	}
	else
	{
		c.contactPt    = cp;
		c.sphereRadius = 0.0;
	}
	c.pIdx       = pi;
	c.normal     = n;
	c.surfVelN   = dot(sv, n);
	c.colType    = s.colType;
	c.dynSlot    = s.dynSlot;
	c.rbInvMass  = s.rbInvMass;
	_ColConstraints[slot] = c;
}

// ── Kernel: SolveCollisions ───────────────────────────────────────────────────
//
// Sphere mode (sphereRadius > 0):
//   Re-evaluate penetration as actual distance from sphere centre.
//   This is exact even after Stretch/Volume moved predict.
//
// Plane mode (sphereRadius == 0):
//   Signed distance from the stored surface plane.
//
// On penetration (pen < 0):
//   1. Push predict to surface (positional correction).
//   2. Also update particle.position to match — this prevents the velocity
//      that Postsolve wrote (which pointed inward due to elastic forces) from
//      re-integrating the particle back inside next substep. Without this,
//      the stable penetrating equilibrium forms: elastic forces > collision
//      correction force, and the particle settles inside the sphere.
//   3. Kill relative inward velocity component.
//
// On skin zone (pen >= 0): kill inward velocity only, no position change.

[numthreads(GROUP_SIZE, 1, 1)]
void SolveCollisions(uint3 id : SV_DispatchThreadID)
{
	uint i = id.x;
	if (i >= _ColSize[0] || i >= MAX_CONSTRAINTS) return;

	ColConstraint c   = _ColConstraints[i];
	float3 pos        = _Positions[c.pIdx].predict;
	float3 nrm        = c.normal;

	float pInv = _Particles[c.pIdx].invMass;
	float cInv = c.rbInvMass;
	float wTot = pInv + cInv;

	// Re-evaluate penetration from current predict.
	float pen;
	if (c.sphereRadius > 0.0)
	{
		float3 toParticle = pos - c.contactPt;
		float  dist       = length(toParticle);
		nrm = dist > EPSILON ? toParticle / dist : c.normal;
		pen = dist - c.sphereRadius;
	}
	else
	{
		float planeDist = dot(c.contactPt, nrm);
		pen = dot(pos, nrm) - planeDist;
	}

	if (pen < 0.0)
	{
		float3 corr = -nrm * pen;
		float3 newPredict;
		if (wTot > EPSILON)
			newPredict = pos + corr * (pInv / wTot);
		else
			newPredict = pos + corr;

		_Positions[c.pIdx].predict = newPredict;

		// Also update particle.position to the corrected position.
		// Postsolve already ran and wrote velocity = (predict - position)/dt.
		// That velocity pointed inward (elastic forces dominated).
		// If we leave position unchanged, next Presolve does:
		//   position = newPredict   (saves corrected predict — OK)
		//   predict  = newPredict + velocity * dt  → back inside sphere!
		// By updating position = newPredict now, next Presolve velocity becomes:
		//   velocity = (newPredict - newPredict) / dt = 0 on that axis,
		//   which we then further clamp below. This breaks the stable equilibrium.
		_Particles[c.pIdx].position = newPredict;
	}

	// Kill relative inward velocity — applies in both skin zone and penetration.
	float3 pVel  = _Particles[c.pIdx].velocity;
	float  vRelN = dot(pVel, nrm) - c.surfVelN;
	if (vRelN < 0.0)
		_Particles[c.pIdx].velocity -= nrm * vRelN;

	// Dynamic: Newton-3rd impulse (only on full penetration).
	if (pen < 0.0 && c.colType == COL_DYNAMIC && wTot > EPSILON)
	{
		float3 corr  = -nrm * pen;
		float3 rbImp = -corr * (cInv / wTot) / _ColDeltaTime;
		uint   b     = c.dynSlot * IMPULSE_STRIDE;
		float3 contactForImpulse = (c.sphereRadius > 0.0)
			? (c.contactPt + nrm * c.sphereRadius)
			: c.contactPt;
		AtomicAddF(b +  0, rbImp.x);
		AtomicAddF(b +  4, rbImp.y);
		AtomicAddF(b +  8, rbImp.z);
		AtomicAddF(b + 16, contactForImpulse.x);
		AtomicAddF(b + 20, contactForImpulse.y);
		AtomicAddF(b + 24, contactForImpulse.z);
		uint dummy;
		_ImpulseBytes.InterlockedAdd(b + 12, 1u, dummy);
	}
}
// ── Kernel: ClearCollisionState ──────────────────────────────────────────────
// Resets per-particle collision state to "no collision" each substep.
// Must run before Presolve so ClampDelta sees fresh data.

[numthreads(GROUP_SIZE, 1, 1)]
void ClearCollisionState(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _ParticleCount) return;
    _CollisionState[id.x] = float4(0.0, 1.0, 0.0, 1e9);
}

// ── Kernel: WriteCollisionState ───────────────────────────────────────────────
// After SolveCollisions, write the shallowest (most penetrating) collision
// into _CollisionState[pIdx] for each particle.
// ClampDelta in SoftBodySim.compute will zero the inward elastic delta for
// that particle, giving collision hard priority over Stretch/Volume.

[numthreads(GROUP_SIZE, 1, 1)]
void WriteCollisionState(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _ColSize[0] || i >= MAX_CONSTRAINTS) return;

    ColConstraint c = _ColConstraints[i];

    // Re-evaluate current penetration depth (sphere or plane mode).
    float3 pos = _Positions[c.pIdx].predict;
    float3 nrm = c.normal;
    float  pen;
    if (c.sphereRadius > 0.0)
    {
        float3 toParticle = pos - c.contactPt;
        float  dist       = length(toParticle);
        nrm = dist > EPSILON ? toParticle / dist : c.normal;
        pen = dist - c.sphereRadius;
    }
    else
    {
        float planeDist = dot(c.contactPt, nrm);
        pen = dot(pos, nrm) - planeDist;
    }

    // Only record actual penetration (pen < 0).
    if (pen >= 0.0) return;

    // Keep the shallowest (most negative) pen per particle.
    // Use InterlockedMin on the float bits — safe for negative floats
    // only if we flip sign and use InterlockedMax, but for simplicity
    // we just write unconditionally here; multiple threads writing to
    // the same particle will race but any valid collision normal/depth
    // is sufficient for ClampDelta to work correctly.
    _CollisionState[c.pIdx] = float4(nrm.x, nrm.y, nrm.z, pen);
}
