// Collision_Shapes.compute
//
// Supported shape types:
//   SHAPE_SPHERE   (0)  analytic — point vs sphere
//   SHAPE_OBB      (1)  analytic — point vs oriented box
//   SHAPE_CAPSULE  (2)  analytic — point vs capsule  (spherical end-caps)
//   SHAPE_CONVEX   (4)  face-plane inside test — convex MeshCollider
//
// Collider kinds:
//   COL_STATIC    (0) — no velocity, no impulse feedback
//   COL_KINEMATIC (1) — surface velocity inherited by particle
//   COL_DYNAMIC   (2) — mass-weighted split + Newton-3rd impulse → Rigidbody
//
// ShapeDescriptor (64 bytes, 4×float4, 16-byte aligned):
//   word0  shapeType | colType | dynSlot | rbInvMass
//   word1  centre.xyz | param0
//   word2  axis.xyz   | param1
//   word3  axis2.xyz  | param2
//
//   Sphere:   centre, param0=radius
//   OBB:      centre, axis=worldLocalX, axis2=worldLocalY,
//             param0=halfX, param2=halfZ
//             param1=halfY         (interior mode, thick box)
//             param1=-halfY        (CCD mode, thin/flat box: segment vs face)
//   Capsule:  centre, axis=segAxis, param0=radius, param1=halfHeight
//   Convex:   centre=meshOrigin (unused by GPU),
//             param0=asuint(faceOffset), param1=asuint(faceCount),
//             axis=worldAABB_centre, axis2=worldAABB_halfExtents,
//             param2 unused
//   AABB reject runs before face-plane test to prevent "infinite plane" on
//   degenerate meshes (flat quads, single-sided surfaces).
//
// _MeshFacePlanes : float4[] — world-space face planes for ALL convex meshes
//   packed flat; plane = float4(normal.xyz, d)
//   inside test: dot(normal, worldPoint) + d < 0
//
// ImpulseBytes layout per dynamic slot (32 bytes):
//   +0   impulse.xyz   (float×3, atomic CAS)
//   +12  hitCount      (uint,    InterlockedAdd)
//   +16  contactSum.xyz (float×3, atomic CAS — averaged on CPU)
//   +28  _pad

#pragma kernel ClearImpulseAccum
#pragma kernel DetectShapes
#pragma kernel SolveCollisions

#pragma target 5.0

#define EPSILON          1e-6
#define MAX_CONSTRAINTS  10000
#define GROUP_SIZE       32
#define IMPULSE_STRIDE   32u

#define COL_STATIC       0u
#define COL_KINEMATIC    1u
#define COL_DYNAMIC      2u

#define SHAPE_SPHERE     0u
#define SHAPE_OBB        1u
#define SHAPE_CAPSULE    2u
#define SHAPE_CONVEX     4u

// ── Structs ───────────────────────────────────────────────────────────────────

struct ShapeDescriptor
{
	uint   shapeType; uint colType; uint dynSlot; float rbInvMass;
	float3 centre;    float param0;
	float3 axis;      float param1;
	float3 axis2;     float param2;
};

struct Particle     { float3 position; float _p0; float3 velocity; float invMass; };
struct PbdPositions { float3 predict;  float _p0; float3 delta;    float _p1;    };

struct ColConstraint
{
	float3 contactPt;
	uint   pIdx;
	float3 normal;
	float  surfVelN;
	uint   colType;
	uint   dynSlot;
	float  rbInvMass;
	float  _pad;
};

// ── Uniforms ──────────────────────────────────────────────────────────────────

float _ColDeltaTime;
uint  _ShapeCount;
uint  _ParticleCount;
uint  _DynSlotCount;

// ── Buffers ───────────────────────────────────────────────────────────────────

StructuredBuffer<ShapeDescriptor> _Shapes;
StructuredBuffer<float3>          _ShapeVelocities;  // one per shape
StructuredBuffer<float4>          _MeshFacePlanes;   // all convex meshes packed

RWStructuredBuffer<Particle>      _Particles;
RWStructuredBuffer<PbdPositions>  _Positions;
RWStructuredBuffer<uint>          _ColSize;
RWStructuredBuffer<ColConstraint> _ColConstraints;
RWByteAddressBuffer               _ImpulseBytes;

// ── Atomic float CAS ─────────────────────────────────────────────────────────

void AtomicAddF(uint addr, float v)
{
	uint prev = _ImpulseBytes.Load(addr);
	uint next;
	[allow_uav_condition]
	do {
		next = asuint(asfloat(prev) + v);
		uint orig;
		_ImpulseBytes.InterlockedCompareExchange(addr, prev, next, orig);
		if (orig == prev) break;
		prev = orig;
	} while (true);
}

// ── Kernel: ClearImpulseAccum ─────────────────────────────────────────────────

[numthreads(GROUP_SIZE, 1, 1)]
void ClearImpulseAccum(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _DynSlotCount) return;
	uint b = id.x * IMPULSE_STRIDE;
	_ImpulseBytes.Store(b +  0, 0u); _ImpulseBytes.Store(b +  4, 0u);
	_ImpulseBytes.Store(b +  8, 0u); _ImpulseBytes.Store(b + 12, 0u);
	_ImpulseBytes.Store(b + 16, 0u); _ImpulseBytes.Store(b + 20, 0u);
	_ImpulseBytes.Store(b + 24, 0u); _ImpulseBytes.Store(b + 28, 0u);
}

// ── OBB collision — speculative signed-distance (Unity/PhysX model) ────────────
//
// WHY NOT SWEEP (CCD segment-vs-face):
//   A sweep test computes where (prev→predict) crosses a face. But collision
//   runs AFTER Stretch+Volume+Postsolve, so `prev` (= position at substep start)
//   and `p` (= predict after all elastic corrections) are no longer a clean
//   segment. Elastic constraints may have moved `p` in arbitrary directions.
//   Using a stale `prev` for the segment origin causes missed or incorrect contacts.
//
// SPECULATIVE SIGNED-DISTANCE (correct approach):
//   For each axis project the predicted position onto the face plane.
//   If the signed distance is inside the box (negative penetration): contact.
//   Choose the shallowest penetrating face as the contact normal.
//   This is what Unity's speculative CCD and PhysX's contact generation do:
//   they look at WHERE the point IS, not how it got there.
//
// CONTACT OFFSET (skin width):
//   param1 stores hy:
//     param1 >= 0 → interior mode, hy = param1 (thick box, normal 3D test)
//     param1 <  0 → speculative mode, hy = -param1 (thin/flat box)
//   In speculative mode a CONTACT_OFFSET is added to hy so that a zero-thickness
//   floor (hy=1e-4) gets an effective half-extent of (1e-4 + CONTACT_OFFSET).
//   Any particle within CONTACT_OFFSET of the surface generates a contact.
//   This is exactly Unity's "contact offset" / PhysX's skin width.
//   Value 0.02 (2cm) matches Unity's default Physics.defaultContactOffset = 0.01
//   but doubled for soft-body particles which are larger than rigid colliders.
#define OBB_CONTACT_OFFSET 0.02
// Speculative contact skin for sphere and capsule — mirrors OBB_CONTACT_OFFSET.
// Particles within this distance of the surface generate a contact and are
// corrected back to the surface, preventing tunneling at high relative speeds.
// Sized to cover ~1 substep of a fast drag (0.05 = 5 cm/substep @ 1 m/s, 20 substeps).
#define SPHERE_CONTACT_SKIN 0.04

// TestOBB: routes between two modes encoded in param1 sign bit.
//
// ── Speculative / Half-space mode  (param1 < 0, thin/flat box) ────────────────
//   Mirrors Unity Speculative CCD and PhysX contact generation:
//     "Test where the predicted point IS, not how it got there."
//   The floor is modelled as a ONE-SIDED HALF-SPACE:
//     contact iff  dot(ay, p - centre)  <  OBB_CONTACT_OFFSET
//     AND the particle is within the lateral (X, Z) footprint of the box.
//   Contact normal is always +ay (outward from top face).
//
//   TWO-SIDED reject (abs(ly) >= hy) was the previous bug:
//     A particle at ly = -0.05 (5 cm below floor) has abs(-0.05)=0.05 > offset=0.02
//     → old code returned no-contact → particle passed through.
//   Correct: only reject particles ABOVE the skin (ly >= OBB_CONTACT_OFFSET).
//   Particles below the floor are ALWAYS in contact — push them up regardless of depth.
//

// ── Analytic tests ────────────────────────────────────────────────────────────
bool TestSphere(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);
	float3 d  = p - s.centre;
	float  r  = s.param0;
	float  d2 = dot(d, d);
	// Detect within radius + skin so fast-moving spheres catch particles
	// before full penetration (speculative contact, mirrors OBB half-space logic).
	float rSkin = r + SPHERE_CONTACT_SKIN;
	if (d2 >= rSkin * rSkin) return false;
	float dist = sqrt(d2);
	n  = dist > EPSILON ? d / dist : float3(0,1,0);
	// Contact point is on the REAL surface (radius, not radius+skin),
	// so SolveCollisions pushes back to the actual sphere surface.
	cp = s.centre + n * r;
	return true;
}
// ── Interior mode  (param1 >= 0, thick box) ───────────────────────────────────
//   Standard XPBD point-in-box test; unchanged.
bool TestOBB(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);
	float3 d  = p - s.centre;
	float3 ax = s.axis, ay = s.axis2, az = cross(ax, ay);
	float  lx = dot(d, ax), ly = dot(d, ay), lz = dot(d, az);

	bool speculative = (asuint(s.param1) & 0x80000000u) != 0u;

	if (speculative)
	{
		// ── Lateral bounds: raw footprint only (no skin expansion laterally) ──
		float hx = s.param0;
		float hz = s.param2;
		if (abs(lx) >= hx) return false;
		if (abs(lz) >= hz) return false;

		// ── One-sided half-space test along floor normal (ay) ─────────────────
		// Only reject if particle is ABOVE the contact skin.
		// Particles at or below the skin surface (including far below) always
		// generate a contact — the floor is an infinite half-space downward.
		if (ly >= OBB_CONTACT_OFFSET) return false;   // above skin → no contact

		// Contact: push to the geometric top-face surface.
		// raw_hy = abs(param1): geometric half-thickness.
		//   For Size.y=0 floor: param1 = -0.0f, abs(-0.0f) = 0.0f → cp.y = centre.y + 0 = 0.
		//   Particle rests exactly at the floor's visual surface. ✓
		// We use abs() not negation so that -0.0f gives 0.0f (not -0.0f).
		float raw_hy = abs(s.param1);   // geometric half-thickness (0 for flat floor)
		cp = s.centre + ay * raw_hy + ax * lx + az * lz;
		n  = ay;
		return true;
	}

	// ── Interior (thick box) ───────────────────────────────────────────────────
	float hx = s.param0, hy = s.param1, hz = s.param2;
	if (abs(lx) >= hx || abs(ly) >= hy || abs(lz) >= hz) return false;
	float px = hx - abs(lx), py = hy - abs(ly), pz = hz - abs(lz);
	if      (px <= py && px <= pz) { n = ax*sign(lx); cp = s.centre + ax*(hx*sign(lx)) + ay*ly          + az*lz; }
	else if (py <= pz)             { n = ay*sign(ly); cp = s.centre + ax*lx             + ay*(hy*sign(ly)) + az*lz; }
	else                           { n = az*sign(lz); cp = s.centre + ax*lx             + ay*ly            + az*(hz*sign(lz)); }
	return true;
}

bool TestCapsule(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);
	float3 a  = s.centre - s.axis * s.param1;
	float3 b  = s.centre + s.axis * s.param1;
	float3 ab = b - a;
	float  r  = s.param0;
	float  t  = saturate(dot(p - a, ab) / max(dot(ab, ab), EPSILON));
	float3 cl = a + ab * t;
	float3 d  = p - cl;
	float  d2 = dot(d, d);
	float rSkin = r + SPHERE_CONTACT_SKIN;
	if (d2 >= rSkin * rSkin) return false;
	float dist = sqrt(d2);
	n  = dist > EPSILON ? d / dist : float3(0,1,0);
	cp = cl + n * r;   // contact on real surface, not skin
	return true;
}


// Convex mesh: point must be on the negative side of ALL face planes.
// Contact = shallowest-penetrating face (smallest penetration depth).
bool TestConvex(ShapeDescriptor s, float3 p, out float3 cp, out float3 n)
{
	cp = 0; n = float3(0,1,0);

	// ── AABB bounds reject ───────────────────────────────────────────────────
	// axis  = world-space AABB centre, axis2 = world-space AABB half-extents.
	// Rejects particles outside the mesh's bounding box before any face test.
	// This fixes "infinite plane" behaviour for flat/open convex meshes that
	// have too few face planes to constrain all lateral directions.
	float3 bDelta = abs(p - s.axis) - s.axis2;
	if (bDelta.x > 0.0 || bDelta.y > 0.0 || bDelta.z > 0.0) return false;

	// ── Face-plane inside test ───────────────────────────────────────────────
	uint faceOffset = asuint(s.param0);
	uint faceCount  = asuint(s.param1);
	if (faceCount == 0u) return false;

	float minPen   = 1e38;
	int   bestFace = -1;

	for (uint fi = 0u; fi < faceCount; fi++)
	{
		float4 pl   = _MeshFacePlanes[faceOffset + fi]; // (normal.xyz, d)
		float  dist = dot(pl.xyz, p) + pl.w;            // > 0 → outside this plane
		if (dist >= 0.0) return false;                  // outside convex hull → no contact
		float pen = -dist;
		if (pen < minPen) { minPen = pen; bestFace = (int)fi; }
	}

	if (bestFace < 0) return false;
	float4 best = _MeshFacePlanes[faceOffset + (uint)bestFace];
	n  = best.xyz;
	cp = p + best.xyz * minPen;  // project p onto the plane surface
	return true;
}

// ── Kernel: DetectShapes ──────────────────────────────────────────────────────
// One thread per (shape × particle). Index = si * _ParticleCount + pi.

[numthreads(GROUP_SIZE, 1, 1)]
void DetectShapes(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _ShapeCount * _ParticleCount) return;
	uint si = id.x / _ParticleCount;
	uint pi = id.x % _ParticleCount;

	ShapeDescriptor s    = _Shapes[si];
	float3 p    = _Positions[pi].predict;
	// NOTE: `prev` (particle.position, set by Presolve) is NOT used here.
	// TestOBB is now a speculative signed-distance test on `p` only,
	// matching Unity/PhysX contact generation. No segment sweep needed.

	float3 cp, n;
	bool   hit;
	if      (s.shapeType == SHAPE_SPHERE)   hit = TestSphere  (s, p,       cp, n);
	else if (s.shapeType == SHAPE_OBB)      hit = TestOBB     (s, p, cp, n);
	else if (s.shapeType == SHAPE_CAPSULE)  hit = TestCapsule (s, p,       cp, n);
	else                                    hit = TestConvex  (s, p,       cp, n);
	if (!hit) return;

	uint slot;
	InterlockedAdd(_ColSize[0], 1u, slot);
	if (slot >= MAX_CONSTRAINTS) return;

	float3 sv      = _ShapeVelocities[si];
	ColConstraint c;
	c.contactPt    = cp;
	c.pIdx         = pi;
	c.normal       = n;
	c.surfVelN     = dot(sv, n);
	c.colType      = s.colType;
	c.dynSlot      = s.dynSlot;
	c.rbInvMass    = s.rbInvMass;
	c._pad         = 0;
	_ColConstraints[slot] = c;
}

// ── Kernel: SolveCollisions ───────────────────────────────────────────────────

[numthreads(GROUP_SIZE, 1, 1)]
void SolveCollisions(uint3 id : SV_DispatchThreadID)
{
	uint i = id.x;
	if (i >= _ColSize[0] || i >= MAX_CONSTRAINTS) return;

	ColConstraint c   = _ColConstraints[i];
	float3 pos        = _Positions[c.pIdx].predict;
	float3 nrm        = c.normal;

	// Speculative-contact depth: re-evaluate against the SURFACE PLANE, not the
	// stale contactPt. DetectShapes runs before Stretch/Volume; by the time
	// SolveCollisions runs, Stretch/Volume have already moved predict.
	//
	// Old:  pen = dot(pos - contactPt, nrm)
	//   For CCD the contactPt lands exactly ON the surface (pen≈0 at detect time).
	//   If Stretch nudges predict even 0.1 mm away from the surface, pen > 0 → early-out
	//   → collision discarded every frame → zero-thickness floor pass-through.
	//
	// New (Speculative / plane-based):
	//   planeDist = dot(contactPt, nrm)  — the surface's signed offset from origin.
	//   pen       = dot(pos, nrm) - planeDist
	//   This is the signed distance of the CURRENT predict from the surface plane.
	//   It is independent of how Stretch/Volume moved predict:
	//     predict above surface → pen > 0 → discard   ✓
	//     predict below surface → pen < 0 → correct   ✓
	//   Works identically for thick interior contacts (planeDist = top-face offset)
	//   and for zero-thickness CCD contacts (planeDist = floor y).
	float  planeDist  = dot(c.contactPt, nrm);
	float  pen        = dot(pos, nrm) - planeDist;
	if (pen >= 0.0) return;

	float3 corr = -nrm * pen;
	float  pInv = _Particles[c.pIdx].invMass;
	float  cInv = c.rbInvMass;
	float  wTot = pInv + cInv;
	_Positions[c.pIdx].predict = pos + ((wTot > EPSILON) ? corr * (pInv / wTot) : corr);

	// Velocity: kill relative inward component, inherit surface velocity
	float3 pVel  = _Particles[c.pIdx].velocity;
	float  vRelN = dot(pVel, nrm) - c.surfVelN;
	if (vRelN < 0.0)
		_Particles[c.pIdx].velocity -= nrm * vRelN;

	// Dynamic: Newton-3rd impulse accumulation
	if (c.colType == COL_DYNAMIC && wTot > EPSILON)
	{
		float3 rbImp = -corr * (cInv / wTot) / _ColDeltaTime;
		uint   b     = c.dynSlot * IMPULSE_STRIDE;
		AtomicAddF(b +  0, rbImp.x);
		AtomicAddF(b +  4, rbImp.y);
		AtomicAddF(b +  8, rbImp.z);
		AtomicAddF(b + 16, c.contactPt.x);
		AtomicAddF(b + 20, c.contactPt.y);
		AtomicAddF(b + 24, c.contactPt.z);
		uint dummy;
		_ImpulseBytes.InterlockedAdd(b + 12, 1u, dummy);
	}
}
