// SdfCollision.compute
//
// GPU collision kernels for XpbdSdfCollider — arbitrary closed meshes
// represented as baked 3D signed-distance-field grids.
//
// ── Design ───────────────────────────────────────────────────────────────────
// Kept entirely separate from Collision_Shapes.compute so:
//   • Analytic shapes (sphere/OBB/capsule) are unaffected
//   • Unity doesn't demand SDF buffers be bound for non-SDF dispatches
//   • SDF feature can be disabled at zero cost by not dispatching these kernels
//
// ── SDF layout ───────────────────────────────────────────────────────────────
// _SdfData     : float[] — all SDF grids packed flat, indexed by sdfDataOffset
// _SdfShapes   : SdfShapeDescriptor[] — one entry per registered SDF collider
// _SdfTransforms: float4x4[] — world-to-local matrix per SDF collider (same index)
//
// ── Contact test ─────────────────────────────────────────────────────────────
// For each (SDF shape × particle):
//   1. AABB reject in world space → skip most particles cheaply
//   2. Transform particle to local space via _SdfTransforms[si]
//   3. Trilinear sample of SDF grid
//   4. If sdf < contactSkin → contact detected
//   5. Normal = normalised central-difference gradient of SDF (6-tap)
//   6. Emit ColConstraint into shared _ColConstraints buffer (same as Collision_Shapes)
//
// SolveCollisions and HardProject in Collision_Shapes.compute handle the
// actual constraint solve — we reuse that pipeline directly.
//
// ── Coordinate conventions ───────────────────────────────────────────────────
// SDF values: negative = inside mesh, positive = outside.
// Gradient points outward (toward +SDF). Contact normal = gradient direction.
// Penetration depth = -sdf (positive when inside).

#pragma kernel SdfDetect

#pragma target 5.0

#define EPSILON        1e-6
#define MAX_CONSTRAINTS 10000
#define GROUP_SIZE      32

// ── Structs ───────────────────────────────────────────────────────────────────

struct Particle     { float3 position; float _p0; float3 velocity; float invMass; };
struct PbdPositions { float3 predict;  float _p0; float3 delta;    float _p1;    };

struct ColConstraint
{
	float3 contactPt;
	uint   pIdx;
	float3 normal;
	float  surfVelN;
	uint   colType;
	uint   dynSlot;
	float  rbInvMass;
	float  sphereRadius; // 0 for SDF contacts (plane-mode in SolveCollisions)
};

// Must match SdfShapeDescriptorCPU in XpbdSdfCollider.cs (128 bytes, 2 × float4×4)
struct SdfShapeDescriptor
{
	// block 0 (64 bytes)
	float3 aabbCentre;
	float  contactSkin;
	float3 aabbExtents;
	uint   sdfDataOffset;
	uint   resX, resY, resZ;
	uint   colType;
	uint   dynSlot;
	float  rbInvMass;
	float  _pad0;
	float  _pad0b;  // matches SdfShapeDescriptorCPU._pad0b — keeps block 1 at byte 64

	// block 1 (64 bytes)
	float3 boundsMin;
	float  _pad1;
	float3 boundsMax;
	float  _pad2;
	float3 surfaceVelocity;
	float  _pad3;
	float4 _pad4; // reserved — world-to-local in separate _SdfTransforms buffer
};

// ── Uniforms ──────────────────────────────────────────────────────────────────

uint  _SdfShapeCount;
uint  _SdfParticleCount;

// ── Buffers ───────────────────────────────────────────────────────────────────

StructuredBuffer<SdfShapeDescriptor> _SdfShapes;
StructuredBuffer<float4x4>           _SdfTransforms;     // world-to-local this substep
StructuredBuffer<float4x4>           _SdfPrevTransforms; // world-to-local prev substep (collider-motion CCD)
StructuredBuffer<float>              _SdfData;            // flat packed SDF grids

StructuredBuffer<Particle>           _Particles;
StructuredBuffer<PbdPositions>       _Positions;

// Shared with Collision_Shapes.compute — same ColConstraints buffer
RWStructuredBuffer<uint>             _ColSize;
RWStructuredBuffer<ColConstraint>    _ColConstraints;

// ── SDF sampling ─────────────────────────────────────────────────────────────

// Trilinear sample of SDF at local-space position p.
// Returns 1e38 if outside the grid bounds.
//
// Corner layout: baker stores index i at BoundsMin + i * cellSz,
// where cellSz = bSz / (res - 1).  This means:
//   index 0       → BoundsMin
//   index res - 1 → BoundsMax
//
// UV = (p - bMin) / cellSz  maps BoundsMin → 0, BoundsMax → res-1.
// Do NOT subtract 0.5 (old voxel-centre convention) — that shifts every
// sample half a cell and completely misses the thin negative shell of
// a pipe wall at runtime, causing soft-body pass-through.
float SampleSdf(SdfShapeDescriptor s, float3 p)
{
	float3 bMin   = s.boundsMin;
	float3 bMax   = s.boundsMax;
	// cellSz matches baker: bSz / (res - 1), NOT bSz / res
	float3 cellSz = (bMax - bMin) / float3(
		max((float)s.resX - 1u, 1u),
		max((float)s.resY - 1u, 1u),
		max((float)s.resZ - 1u, 1u));

	// Map p to corner-layout continuous coordinates [0, res-1]
	float3 uvw = float3(
		(p.x - bMin.x) / cellSz.x,
		(p.y - bMin.y) / cellSz.y,
		(p.z - bMin.z) / cellSz.z);

	// Bounds check — outside grid [0, res-1]
	if (uvw.x < 0.0 || uvw.y < 0.0 || uvw.z < 0.0 ||
		uvw.x > (float)(s.resX - 1u) ||
		uvw.y > (float)(s.resY - 1u) ||
		uvw.z > (float)(s.resZ - 1u))
		return 1e38;

	int3 i0 = clamp((int3)floor(uvw),    int3(0,0,0), int3(s.resX-1, s.resY-1, s.resZ-1));
	int3 i1 = clamp(i0 + int3(1,1,1),   int3(0,0,0), int3(s.resX-1, s.resY-1, s.resZ-1));
	float3 t = uvw - (float3)i0;

	uint rx = s.resX, ry = s.resY;
	uint off = s.sdfDataOffset;

	// 8 corners
	float c000 = _SdfData[off + i0.x + i0.y * rx + i0.z * rx * ry];
	float c100 = _SdfData[off + i1.x + i0.y * rx + i0.z * rx * ry];
	float c010 = _SdfData[off + i0.x + i1.y * rx + i0.z * rx * ry];
	float c110 = _SdfData[off + i1.x + i1.y * rx + i0.z * rx * ry];
	float c001 = _SdfData[off + i0.x + i0.y * rx + i1.z * rx * ry];
	float c101 = _SdfData[off + i1.x + i0.y * rx + i1.z * rx * ry];
	float c011 = _SdfData[off + i0.x + i1.y * rx + i1.z * rx * ry];
	float c111 = _SdfData[off + i1.x + i1.y * rx + i1.z * rx * ry];

	return lerp(
		lerp(lerp(c000, c100, t.x), lerp(c010, c110, t.x), t.y),
		lerp(lerp(c001, c101, t.x), lerp(c011, c111, t.x), t.y),
		t.z);
}

// Central-difference gradient of SDF at local position p.
// Result is NOT normalised — caller normalises for the contact normal.
// Step size = one cell width per axis (matches baker corner layout).
// Uses (res - 1) denominator to match baker: cellSz = bSz / (res-1).
float3 SdfGradient(SdfShapeDescriptor s, float3 p)
{
	float3 cellSz = (s.boundsMax - s.boundsMin) / float3(
		max((float)s.resX - 1u, 1u),
		max((float)s.resY - 1u, 1u),
		max((float)s.resZ - 1u, 1u));
	float3 h = cellSz;

	float dx = SampleSdf(s, p + float3(h.x, 0, 0)) - SampleSdf(s, p - float3(h.x, 0, 0));
	float dy = SampleSdf(s, p + float3(0, h.y, 0)) - SampleSdf(s, p - float3(0, h.y, 0));
	float dz = SampleSdf(s, p + float3(0, 0, h.z)) - SampleSdf(s, p - float3(0, 0, h.z));

	return float3(dx, dy, dz); // unnormalised; divide by 2h already implicit if uniform
}

// ── Kernel: SdfDetect ─────────────────────────────────────────────────────────
// One thread per (SDF shape × particle).
//
// ── CCD strategy ─────────────────────────────────────────────────────────────
// Two sources of relative motion must be handled:
//   A) Particle motion:   pStart→pEnd in world space (particle moved, collider still)
//   B) Collider motion:   collider moved, particle barely changed in world space
//
// Both are captured by sweeping in LOCAL space:
//   localStart = _SdfPrevTransforms[si] * pStart  (particle pos in prev-frame local)
//   localEnd   = _SdfTransforms[si]    * pEnd     (particle pos in curr-frame local)
//   Intermediate: lerp(localStart, localEnd, t) — covers BOTH motions in one sweep.
//
// This correctly handles the Inspector-move scenario: when you drag the pipe
// in the editor, pStart≈pEnd in world space, but localStart and localEnd differ
// because the grid has moved under the particle.
//
// NumCcdSteps = 4 gives samples at 20%, 40%, 60%, 80% of the local sweep.

#define SDF_CCD_STEPS 4

[numthreads(GROUP_SIZE, 1, 1)]
void SdfDetect(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _SdfShapeCount * _SdfParticleCount) return;

	uint si = id.x / _SdfParticleCount;
	uint pi = id.x % _SdfParticleCount;

	SdfShapeDescriptor s = _SdfShapes[si];
	float3 pEnd          = _Positions[pi].predict;
	float3 pStart        = _Particles[pi].position; // set by Presolve each substep

	// ── World-space AABB broad reject ─────────────────────────────────────
	// Expand by pStart so a fast-moving collider that was near pStart last
	// substep is not rejected even if pEnd is still outside the AABB.
	float3 pMin = min(pStart, pEnd);
	float3 pMax = max(pStart, pEnd);
	float3 sweepCentre  = (pMin + pMax) * 0.5;
	float3 sweepExtents = (pMax - pMin) * 0.5;
	float3 bDelta = abs(sweepCentre - s.aabbCentre)
	              - (s.aabbExtents + sweepExtents + s.contactSkin);
	if (bDelta.x > 0.0 || bDelta.y > 0.0 || bDelta.z > 0.0)
		return;

	float4x4 w2l     = _SdfTransforms[si];
	float4x4 w2lPrev = _SdfPrevTransforms[si];

	// ── Local-space sweep endpoints ───────────────────────────────────────
	// pStart in previous-frame local space, pEnd in current-frame local space.
	// Lerping between these captures BOTH particle motion AND collider motion.
	float3 localStart = mul(w2lPrev, float4(pStart, 1.0)).xyz;
	float3 localEnd   = mul(w2l,     float4(pEnd,   1.0)).xyz;

	// ── Static check at pEnd ──────────────────────────────────────────────
	float  sdfEnd     = SampleSdf(s, localEnd);
	float3 contactLocal = localEnd;
	float  sdfContact   = sdfEnd;
	bool   hit          = (sdfEnd < s.contactSkin);

	// ── CCD sweep in local space ──────────────────────────────────────────
	// Always run unless particle is already deeply inside (no tunnelling possible).
	if (!hit || sdfEnd > -s.contactSkin * 2.0)
	{
		[unroll]
		for (int step = 1; step <= SDF_CCD_STEPS; step++)
		{
			float  t      = (float)step / (float)(SDF_CCD_STEPS + 1);
			float3 pLocal = lerp(localStart, localEnd, t);
			float  sdfMid = SampleSdf(s, pLocal);

			if (sdfMid < s.contactSkin)
			{
				if (!hit || sdfMid < sdfContact)
				{
					contactLocal = pLocal;
					sdfContact   = sdfMid;
					hit          = true;
					break; // earliest contact first
				}
			}
		}
	}

	if (!hit)
		return;

	// ── Contact point in world space ──────────────────────────────────────
	// Use the inverse (local-to-world) of current transform.
	// For the contact world position we approximate with pEnd adjusted by
	// the SDF depth along the world-space normal (computed below).
	// We store contactLocal for gradient computation.
	float4x4 l2w = transpose(w2l); // only valid for orthogonal; fine for rigid bodies
	// Actually reconstruct world contact as lerped world position at hit t.
	// Re-derive t from contactLocal:
	float3 localDelta = localEnd - localStart;
	float  localLen   = length(localDelta);
	float  hitT       = localLen > 1e-6
	                  ? saturate(dot(contactLocal - localStart, localDelta) / (localLen * localLen))
	                  : 1.0;
	float3 contactWorld = lerp(pStart, pEnd, hitT);

	// ── Contact normal via SDF gradient ──────────────────────────────────
	float3 gradLocal = SdfGradient(s, contactLocal);
	float  gradLen   = length(gradLocal);
	float3 nrmLocal  = gradLen > EPSILON ? gradLocal / gradLen : float3(0, 1, 0);

	// ── Approach-aware normal correction (thin-shell fix) ─────────────────
	// For a thin-shell mesh (pipe wall only 1-2 voxels thick) the central-
	// difference gradient step spans the ENTIRE wall. When the particle enters
	// the far voxel of the wall, the gradient flips: it now points OUTWARD
	// (toward outside), the same direction the particle is travelling.
	// SolveCollisions then pushes the particle FURTHER through the wall.
	//
	// Diagnostic confirmed this exact failure: at snap 3 the particle was
	// inside the wall (sdf=-0.003) moving in +Z, and the gradient pointed +Z,
	// so the 0.3mm positional correction advanced the particle further instead
	// of pushing it back.
	//
	// Fix: after computing the gradient normal, check whether it AGREES with
	// the particle's approach direction. If yes → the gradient has flipped →
	// negate it so the correction always opposes the incoming motion.
	//
	// Threshold 0.1 avoids flipping on grazing contacts (tangential motion).
	// Only applied when particle is inside the wall (sdfContact < 0), where
	// the gradient flip can occur. Outside the wall the gradient is reliable.
	float3 approachLocal = localEnd - localStart;
	float  approachLen   = length(approachLocal);
	if (sdfContact < 0.0 && approachLen > EPSILON)
	{
		float3 approachDir = approachLocal / approachLen;
		if (dot(nrmLocal, approachDir) > 0.1)
			nrmLocal = -nrmLocal;
	}

	// Transform normal local→world via inverse-transpose of w2l.
	// For rigid bodies (orthogonal transforms) this equals transpose(w2l).
	float3x3 w2l3     = (float3x3)w2l;
	float3   nrmWorld = normalize(mul(transpose(w2l3), nrmLocal));

	// Contact point on the surface (push outward by sdfContact which is negative inside)
	float3 cp = contactWorld - sdfContact * nrmWorld;

	// ── Emit constraint ───────────────────────────────────────────────────
	uint slot;
	InterlockedAdd(_ColSize[0], 1u, slot);
	if (slot >= MAX_CONSTRAINTS)
		return;

	ColConstraint c;
	c.contactPt    = cp;
	c.pIdx         = pi;
	c.normal       = nrmWorld;
	c.surfVelN     = dot(s.surfaceVelocity, nrmWorld);
	c.colType      = s.colType;
	c.dynSlot      = s.dynSlot;
	c.rbInvMass    = s.rbInvMass;
	// Encode contactSkin as NEGATIVE sphereRadius.
	// SolveCollisions checks: sphereRadius < 0 → SDF contact.
	// It shifts pen by contactSkin so the skin zone becomes a positional
	// correction zone, not just velocity damping. This is critical for
	// thin-shell meshes where the wall SDF depth << contactSkin: without
	// this shift, particles drift through the skin zone uncorrected and
	// reach the wall with enough elastic momentum to tunnel through.
	c.sphereRadius = -s.contactSkin;

	_ColConstraints[slot] = c;
}
