// SdfCollision.compute
//
// GPU collision kernels for XpbdSdfCollider — arbitrary closed meshes
// represented as baked 3D signed-distance-field grids.
//
// ── Design ───────────────────────────────────────────────────────────────────
// Kept entirely separate from Collision_Shapes.compute so:
//   • Analytic shapes (sphere/OBB/capsule) are unaffected
//   • Unity doesn't demand SDF buffers be bound for non-SDF dispatches
//   • SDF feature can be disabled at zero cost by not dispatching these kernels
//
// ── SDF layout ───────────────────────────────────────────────────────────────
// _SdfData     : float[] — all SDF grids packed flat, indexed by sdfDataOffset
// _SdfShapes   : SdfShapeDescriptor[] — one entry per registered SDF collider
// _SdfTransforms: float4x4[] — world-to-local matrix per SDF collider (same index)
//
// ── Contact test ─────────────────────────────────────────────────────────────
// For each (SDF shape × particle):
//   1. AABB reject in world space → skip most particles cheaply
//   2. Transform particle to local space via _SdfTransforms[si]
//   3. Trilinear sample of SDF grid
//   4. If sdf < contactSkin → contact detected
//   5. Normal = normalised central-difference gradient of SDF (6-tap)
//   6. Emit ColConstraint into shared _ColConstraints buffer (same as Collision_Shapes)
//
// SolveCollisions and HardProject in Collision_Shapes.compute handle the
// actual constraint solve — we reuse that pipeline directly.
//
// ── Coordinate conventions ───────────────────────────────────────────────────
// SDF values: negative = inside mesh, positive = outside.
// Gradient points outward (toward +SDF). Contact normal = gradient direction.
// Penetration depth = -sdf (positive when inside).

#pragma kernel SdfDetect

#pragma target 5.0

#define EPSILON        1e-6
#define MAX_CONSTRAINTS 10000
#define GROUP_SIZE      32

// ── Structs ───────────────────────────────────────────────────────────────────

struct Particle     { float3 position; float _p0; float3 velocity; float invMass; };
struct PbdPositions { float3 predict;  float _p0; float3 delta;    float _p1;    };

struct ColConstraint
{
	float3 contactPt;
	uint   pIdx;
	float3 normal;
	float  surfVelN;
	uint   colType;
	uint   dynSlot;
	float  rbInvMass;
	float  sphereRadius; // 0 for SDF contacts (plane-mode in SolveCollisions)
};

// Must match SdfShapeDescriptorCPU in XpbdSdfCollider.cs (128 bytes, 2 × float4×4)
struct SdfShapeDescriptor
{
	// block 0 (64 bytes)
	float3 aabbCentre;
	float  contactSkin;
	float3 aabbExtents;
	uint   sdfDataOffset;
	uint   resX, resY, resZ;
	uint   colType;
	uint   dynSlot;
	float  rbInvMass;
	float  _pad0;
	float  _pad0b;  // matches SdfShapeDescriptorCPU._pad0b — keeps block 1 at byte 64

	// block 1 (64 bytes)
	float3 boundsMin;
	float  _pad1;
	float3 boundsMax;
	float  _pad2;
	float3 surfaceVelocity;
	float  _pad3;
	float4 _pad4; // reserved — world-to-local in separate _SdfTransforms buffer
};

// ── Uniforms ──────────────────────────────────────────────────────────────────

uint  _SdfShapeCount;
uint  _SdfParticleCount;

// ── Buffers ───────────────────────────────────────────────────────────────────

StructuredBuffer<SdfShapeDescriptor> _SdfShapes;
StructuredBuffer<float4x4>           _SdfTransforms;  // world-to-local per shape
StructuredBuffer<float>              _SdfData;         // flat packed SDF grids

StructuredBuffer<Particle>           _Particles;
StructuredBuffer<PbdPositions>       _Positions;

// Shared with Collision_Shapes.compute — same ColConstraints buffer
RWStructuredBuffer<uint>             _ColSize;
RWStructuredBuffer<ColConstraint>    _ColConstraints;

// ── SDF sampling ─────────────────────────────────────────────────────────────

// Trilinear sample of SDF at local-space position p.
// Returns 1e38 if outside the grid bounds.
//
// Corner layout: baker stores index i at BoundsMin + i * cellSz,
// where cellSz = bSz / (res - 1).  This means:
//   index 0       → BoundsMin
//   index res - 1 → BoundsMax
//
// UV = (p - bMin) / cellSz  maps BoundsMin → 0, BoundsMax → res-1.
// Do NOT subtract 0.5 (old voxel-centre convention) — that shifts every
// sample half a cell and completely misses the thin negative shell of
// a pipe wall at runtime, causing soft-body pass-through.
float SampleSdf(SdfShapeDescriptor s, float3 p)
{
	float3 bMin   = s.boundsMin;
	float3 bMax   = s.boundsMax;
	// cellSz matches baker: bSz / (res - 1), NOT bSz / res
	float3 cellSz = (bMax - bMin) / float3(
		max((float)s.resX - 1u, 1u),
		max((float)s.resY - 1u, 1u),
		max((float)s.resZ - 1u, 1u));

	// Map p to corner-layout continuous coordinates [0, res-1]
	float3 uvw = float3(
		(p.x - bMin.x) / cellSz.x,
		(p.y - bMin.y) / cellSz.y,
		(p.z - bMin.z) / cellSz.z);

	// Bounds check — outside grid [0, res-1]
	if (uvw.x < 0.0 || uvw.y < 0.0 || uvw.z < 0.0 ||
		uvw.x > (float)(s.resX - 1u) ||
		uvw.y > (float)(s.resY - 1u) ||
		uvw.z > (float)(s.resZ - 1u))
		return 1e38;

	int3 i0 = clamp((int3)floor(uvw),    int3(0,0,0), int3(s.resX-1, s.resY-1, s.resZ-1));
	int3 i1 = clamp(i0 + int3(1,1,1),   int3(0,0,0), int3(s.resX-1, s.resY-1, s.resZ-1));
	float3 t = uvw - (float3)i0;

	uint rx = s.resX, ry = s.resY;
	uint off = s.sdfDataOffset;

	// 8 corners
	float c000 = _SdfData[off + i0.x + i0.y * rx + i0.z * rx * ry];
	float c100 = _SdfData[off + i1.x + i0.y * rx + i0.z * rx * ry];
	float c010 = _SdfData[off + i0.x + i1.y * rx + i0.z * rx * ry];
	float c110 = _SdfData[off + i1.x + i1.y * rx + i0.z * rx * ry];
	float c001 = _SdfData[off + i0.x + i0.y * rx + i1.z * rx * ry];
	float c101 = _SdfData[off + i1.x + i0.y * rx + i1.z * rx * ry];
	float c011 = _SdfData[off + i0.x + i1.y * rx + i1.z * rx * ry];
	float c111 = _SdfData[off + i1.x + i1.y * rx + i1.z * rx * ry];

	return lerp(
		lerp(lerp(c000, c100, t.x), lerp(c010, c110, t.x), t.y),
		lerp(lerp(c001, c101, t.x), lerp(c011, c111, t.x), t.y),
		t.z);
}

// Central-difference gradient of SDF at local position p.
// Result is NOT normalised — caller normalises for the contact normal.
// Step size = one cell width per axis (matches baker corner layout).
// Uses (res - 1) denominator to match baker: cellSz = bSz / (res-1).
float3 SdfGradient(SdfShapeDescriptor s, float3 p)
{
	float3 cellSz = (s.boundsMax - s.boundsMin) / float3(
		max((float)s.resX - 1u, 1u),
		max((float)s.resY - 1u, 1u),
		max((float)s.resZ - 1u, 1u));
	float3 h = cellSz;

	float dx = SampleSdf(s, p + float3(h.x, 0, 0)) - SampleSdf(s, p - float3(h.x, 0, 0));
	float dy = SampleSdf(s, p + float3(0, h.y, 0)) - SampleSdf(s, p - float3(0, h.y, 0));
	float dz = SampleSdf(s, p + float3(0, 0, h.z)) - SampleSdf(s, p - float3(0, 0, h.z));

	return float3(dx, dy, dz); // unnormalised; divide by 2h already implicit if uniform
}

// ── Kernel: SdfDetect ─────────────────────────────────────────────────────────
// One thread per (SDF shape × particle).
//
// ── CCD strategy ─────────────────────────────────────────────────────────────
// Static-only detection misses fast-moving particles that tunnel through thin
// SDF shells in a single substep. We use speculative CCD:
//   1. Sample SDF at pEnd (predict) — normal case.
//   2. If pEnd is outside (sdf >= contactSkin), also sample along the swept
//      segment pStart→pEnd at N intermediate points.
//   3. If any intermediate point is inside, emit contact at that point.
//
// This is cheaper than true continuous ray-marching (no iteration needed per
// point) and robust for typical substep sizes. NumCcdSteps = 3 gives good
// coverage: checks at 25%, 50%, 75% of the swept path.
//
// Clamped to thin-shell cases only (sdf at pEnd > -contactSkin) to avoid
// extra samples for particles deep inside a large volume.

#define SDF_CCD_STEPS 3   // intermediate samples along the sweep

[numthreads(GROUP_SIZE, 1, 1)]
void SdfDetect(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _SdfShapeCount * _SdfParticleCount) return;

	uint si = id.x / _SdfParticleCount;
	uint pi = id.x % _SdfParticleCount;

	SdfShapeDescriptor s = _SdfShapes[si];
	float3 pEnd          = _Positions[pi].predict;
	float3 pStart        = _Particles[pi].position; // set by Presolve each substep

	// ── World-space AABB broad reject (expanded by contactSkin) ───────────
	// Use the union of pStart and pEnd bounding box so sweeping particles
	// are not rejected by the AABB before they reach the surface.
	float3 pMin = min(pStart, pEnd);
	float3 pMax = max(pStart, pEnd);
	float3 sweepCentre  = (pMin + pMax) * 0.5;
	float3 sweepExtents = (pMax - pMin) * 0.5;
	float3 bDelta = abs(sweepCentre - s.aabbCentre) - (s.aabbExtents + sweepExtents + s.contactSkin);
	if (bDelta.x > 0.0 || bDelta.y > 0.0 || bDelta.z > 0.0)
		return;

	float4x4 w2l = _SdfTransforms[si];

	// ── Test pEnd (normal static check) ──────────────────────────────────
	float3 pEndLocal = mul(w2l, float4(pEnd, 1.0)).xyz;
	float  sdfEnd    = SampleSdf(s, pEndLocal);

	float3 contactWorld = pEnd;
	float3 contactLocal = pEndLocal;
	float  sdfContact   = sdfEnd;
	bool   hit          = (sdfEnd < s.contactSkin);

	// ── CCD sweep: check intermediate points pStart→pEnd ─────────────────
	// Only needed when pEnd is outside (no static contact) or just inside skin.
	// Skips when particle is already deep inside — no tunnelling possible there.
	if (!hit || sdfEnd > -s.contactSkin * 2.0)
	{
		[unroll]
		for (int step = 1; step <= SDF_CCD_STEPS; step++)
		{
			float   t      = (float)step / (float)(SDF_CCD_STEPS + 1);
			float3  pMid   = lerp(pStart, pEnd, t);
			float3  pLocal = mul(w2l, float4(pMid, 1.0)).xyz;
			float   sdfMid = SampleSdf(s, pLocal);

			if (sdfMid < s.contactSkin)
			{
				// Prefer the earliest contact along the sweep (smallest t).
				// Since we iterate t in increasing order, the first hit found is earliest.
				if (!hit || sdfMid < sdfContact)
				{
					contactWorld = pMid;
					contactLocal = pLocal;
					sdfContact   = sdfMid;
					hit          = true;
					break; // earliest contact found
				}
			}
		}
	}

	if (!hit)
		return;

	// ── Contact normal via SDF gradient ──────────────────────────────────
	float3 gradLocal = SdfGradient(s, contactLocal);
	float  gradLen   = length(gradLocal);
	float3 nrmLocal  = gradLen > EPSILON ? gradLocal / gradLen : float3(0, 1, 0);

	// Transform normal to world space via inverse-transpose of w2l
	float3x3 w2l3    = (float3x3)w2l;
	float3   nrmWorld = normalize(mul(transpose(w2l3), nrmLocal));

	// Contact point on the surface
	float3 cp = contactWorld - sdfContact * nrmWorld;

	// ── Emit constraint ───────────────────────────────────────────────────
	uint slot;
	InterlockedAdd(_ColSize[0], 1u, slot);
	if (slot >= MAX_CONSTRAINTS)
		return;

	ColConstraint c;
	c.contactPt    = cp;
	c.pIdx         = pi;
	c.normal       = nrmWorld;
	c.surfVelN     = dot(s.surfaceVelocity, nrmWorld);
	c.colType      = s.colType;
	c.dynSlot      = s.dynSlot;
	c.rbInvMass    = s.rbInvMass;
	c.sphereRadius = 0.0; // plane mode

	_ColConstraints[slot] = c;
}
