// SoftBodySim.compute
// XPBD soft body simulation kernels
// Target: Unity 2022.3+ | Built-in RP | Windows DX12
//
// Delta accumulation strategy — CAS atomic float add on RWStructuredBuffer<float3>:
//
//   Each constraint thread computes a positional correction float3 per particle
//   it touches and atomically adds it to _Delta[particleIdx] via a
//   compare-exchange spin loop on each float component.
//
//   This is the standard robust approach: no wave-size assumptions, no sorting,
//   correct for any mesh topology on any GPU.
//
//   _Delta is RWStructuredBuffer<float3> (stride 12, ComputeBufferType.Default).
//   Presolve zeroes it each substep. Postsolve reads and applies it.
//
// Kernels:
//   Presolve          — integrate velocity, predict position, clear delta
//   Postsolve         — apply accumulated delta, recompute velocity
//   StretchConstraint — XPBD distance / edge constraint
//   VolumeConstraint  — XPBD tetrahedral volume constraint

#pragma kernel Presolve
#pragma kernel Postsolve
#pragma kernel StretchConstraint
#pragma kernel VolumeConstraint
#pragma kernel ClearDelta
#pragma kernel ClampDelta
#pragma kernel StretchConstraintWithExclusion
#pragma kernel VolumeConstraintWithExclusion

#pragma use_dxc
#pragma target 5.0

// ─── Shared constants ─────────────────────────────────────────────────────────
#define GRAVITY    -9.82
#define GROUP_SIZE  64

// ─── Structs (must match C# StructLayout exactly) ─────────────────────────────
struct Particle
{
    float3 position;  // 12 bytes
    float  _pad0;     //  4 bytes
    float3 velocity;  // 12 bytes
    float  invMass;   //  4 bytes → 32 bytes total
};

struct PbdPositions
{
    float3 predict;   // 12 bytes
    float  _pad0;     //  4 bytes
    float3 delta;     // 12 bytes  (unused field, kept for layout compat)
    float  _pad1;     //  4 bytes → 32 bytes total
};

struct Edge
{
    uint2  indices;   //  8 bytes
    float  restLen;   //  4 bytes
    float  _pad;      //  4 bytes → 16 bytes
};

struct Tetrahedral
{
    uint4  indices;   // 16 bytes
    float  restVolume;//  4 bytes
    float3 _pad;      // 12 bytes → 32 bytes
};

// ─── Uniforms (set via cs.SetFloat / cs.SetInt) ───────────────────────────────
float _DeltaTime;
float _DistanceCompliance;
float _VolumeCompliance;
float _ContactSkin;   // set from CPU — same value as Collision_Shapes.compute
uint  _ParticleCount;
uint  _EdgeCount;
uint  _TetCount;

// ─── Buffers ──────────────────────────────────────────────────────────────────
RWStructuredBuffer<Particle>     _Particles;
RWStructuredBuffer<PbdPositions> _Positions;
RWStructuredBuffer<Edge>         _Edges;
RWStructuredBuffer<Tetrahedral>  _Tetrahedrals;

// Delta accumulation: RWStructuredBuffer<float3>, one entry per particle.
// Each float3 holds the sum of all positional corrections this substep.
// Written atomically by constraint kernels; read and applied by Postsolve.
RWStructuredBuffer<float3> _Delta;

// Per-particle collision state written by WriteCollisionState in Collision_Shapes.
// float4(normal.xyz, depth): depth < 0 = penetrating, >= 1e9 = no collision.
// ClampDelta reads this to suppress inward elastic deltas.
RWStructuredBuffer<float4> _CollisionState;

// ─── Atomic float add (CAS loop) ──────────────────────────────────────────────
// Atomically adds 'v' to the float at byte offset 'byteOff' in a raw view of
// _Delta. We reinterpret _Delta as a RWByteAddressBuffer via a helper macro
// — but since Unity doesn't allow two bindings of the same buffer, we use the
// standard CAS trick on the structured buffer itself via InterlockedCompareExchange
// on a separate RWByteAddressBuffer alias.
//
// Simpler: declare a separate RWByteAddressBuffer _DeltaRaw bound to the same
// ComputeBuffer from C#. Unity allows binding the same ComputeBuffer to two
// different shader variables as long as only one is written atomically per
// dispatch. However, the cleanest and most portable approach is to declare
// _Delta as RWByteAddressBuffer directly and do the CAS there.
//
// We keep _Delta as RWStructuredBuffer<float3> for Presolve/Postsolve readability
// and add _DeltaRaw as RWByteAddressBuffer bound to the SAME ComputeBuffer for
// atomic writes in constraint kernels.
//
// C# side: bind the same ComputeBuffer to both "_Delta" and "_DeltaRaw".

RWByteAddressBuffer _DeltaRaw;  // same ComputeBuffer as _Delta, raw view for atomics

void AtomicAddFloat(uint byteOffset, float value)
{
    uint prev = _DeltaRaw.Load(byteOffset);
    uint next;
    [allow_uav_condition]
    do {
        next = asuint(asfloat(prev) + value);
        uint orig;
        _DeltaRaw.InterlockedCompareExchange(byteOffset, prev, next, orig);
        if (orig == prev) break;
        prev = orig;
    } while (true);
}

void AtomicAddDelta(uint particleIdx, float3 v)
{
    uint base = particleIdx * 12u;  // float3 = 12 bytes
    AtomicAddFloat(base + 0u, v.x);
    AtomicAddFloat(base + 4u, v.y);
    AtomicAddFloat(base + 8u, v.z);
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: Presolve
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void Presolve(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _ParticleCount) return;

    _Delta[i] = float3(0.0, 0.0, 0.0);

    // Save current predict as position (for velocity recompute in Postsolve)
    _Particles[i].position = _Positions[i].predict;

    // Pinned particles: skip gravity and integration
    if (_Particles[i].invMass < 1e-7) return;

    _Particles[i].velocity += float3(0.0, _DeltaTime * GRAVITY, 0.0);
    _Positions[i].predict  += _Particles[i].velocity * _DeltaTime;
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: Postsolve
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void Postsolve(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _ParticleCount) return;

    if (_Particles[i].invMass < 1e-7) return;

    _Positions[i].predict  += _Delta[i];
    _Particles[i].velocity  = (_Positions[i].predict - _Particles[i].position) / _DeltaTime;
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: StretchConstraint  (XPBD distance / edge constraint)
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void StretchConstraint(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _EdgeCount) return;

    float alpha = _DistanceCompliance / (_DeltaTime * _DeltaTime);
    uint  i0 = _Edges[i].indices.x;
    uint  i1 = _Edges[i].indices.y;
    float w  = _Particles[i0].invMass + _Particles[i1].invMass;
    if (w < 1e-10) return;

    float3 diff = _Positions[i0].predict - _Positions[i1].predict;
    float  len  = length(diff);
    if (len < 1e-7) return;

    diff /= len;
    float  correction = -(len - _Edges[i].restLen) / (w + alpha);

    AtomicAddDelta(i0,  correction * diff * _Particles[i0].invMass);
    AtomicAddDelta(i1, -correction * diff * _Particles[i1].invMass);
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: VolumeConstraint  (XPBD tetrahedral volume constraint)
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void VolumeConstraint(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _TetCount) return;

    const uint3 faceIndices[4] = {
        uint3(1, 3, 2),
        uint3(0, 2, 3),
        uint3(0, 3, 1),
        uint3(0, 1, 2)
    };

    float alpha = _VolumeCompliance / (_DeltaTime * _DeltaTime);
    uint4 ids   = _Tetrahedrals[i].indices;

    float  w = 0.0;
    float3 normals[4];

    [unroll]
    for (int f = 0; f < 4; f++)
    {
        float3 e1 = _Positions[ids[faceIndices[f][1]]].predict
                  - _Positions[ids[faceIndices[f][0]]].predict;
        float3 e2 = _Positions[ids[faceIndices[f][2]]].predict
                  - _Positions[ids[faceIndices[f][0]]].predict;
        normals[f] = cross(e1, e2);
        w += dot(normals[f], normals[f]) * _Particles[ids[f]].invMass;
    }

    if (w < 1e-10) return;

    float3 p01 = _Positions[ids[1]].predict - _Positions[ids[0]].predict;
    float3 p02 = _Positions[ids[2]].predict - _Positions[ids[0]].predict;
    float3 p03 = _Positions[ids[3]].predict - _Positions[ids[0]].predict;
    float  volume     = dot(cross(p01, p02), p03) / 6.0;
    float  correction = -(volume - _Tetrahedrals[i].restVolume) / (w + alpha);

    [unroll]
    for (int v = 0; v < 4; v++)
        AtomicAddDelta(ids[v], normals[v] * correction * _Particles[ids[v]].invMass);
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: VolumeConstraintWithExclusion
// Same as VolumeConstraint but contact particles have effective invMass = 0.
// Volume pressure cannot push a tet vertex through a rigid collider.
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void VolumeConstraintWithExclusion(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _TetCount) return;

    const uint3 faceIndices[4] = {
        uint3(1, 3, 2), uint3(0, 2, 3), uint3(0, 3, 1), uint3(0, 1, 2)
    };

    float alpha = _VolumeCompliance / (_DeltaTime * _DeltaTime);
    uint4 ids   = _Tetrahedrals[i].indices;

    // Effective invMass per vertex: zero only when actually penetrating (depth < 0).
    // Skin-zone vertices must remain free to deform — pinning them concentrates
    // all volume correction on remaining free vertices, causing explosions.
    float eff[4];
    [unroll]
    for (int v2 = 0; v2 < 4; v2++)
        eff[v2] = (_CollisionState[ids[v2]].w < 0.0)
                  ? 0.0 : _Particles[ids[v2]].invMass;

    float  w = 0.0;
    float3 normals[4];
    [unroll]
    for (int f = 0; f < 4; f++)
    {
        float3 e1 = _Positions[ids[faceIndices[f][1]]].predict
                  - _Positions[ids[faceIndices[f][0]]].predict;
        float3 e2 = _Positions[ids[faceIndices[f][2]]].predict
                  - _Positions[ids[faceIndices[f][0]]].predict;
        normals[f] = cross(e1, e2);
        w += dot(normals[f], normals[f]) * eff[f];
    }
    if (w < 1e-10) return;

    float3 p01 = _Positions[ids[1]].predict - _Positions[ids[0]].predict;
    float3 p02 = _Positions[ids[2]].predict - _Positions[ids[0]].predict;
    float3 p03 = _Positions[ids[3]].predict - _Positions[ids[0]].predict;
    float  volume     = dot(cross(p01, p02), p03) / 6.0;
    float  correction = -(volume - _Tetrahedrals[i].restVolume) / (w + alpha);

    [unroll]
    for (int v = 0; v < 4; v++)
        AtomicAddDelta(ids[v], normals[v] * correction * eff[v]);
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: ClearDelta
// Zeroes _Delta for all particles. Used between ExclusionIteration passes
// so each pass accumulates fresh corrections rather than doubling.
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void ClearDelta(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _ParticleCount) return;
    _Delta[i] = float3(0.0, 0.0, 0.0);
}

// ─────────────────────────────────────────────────────────────────────────────
// Kernel: ClampDelta
// Runs AFTER Stretch+Volume have accumulated _Delta, BEFORE Postsolve applies it.
//
// For each particle that has an active collision (depth < 0):
//   Project _Delta[i] onto the collision normal.
//   If the projected component is negative (delta pushes toward the collider),
//   zero it out.
//
// This gives collision hard priority over all elastic constraints:
// Stretch and Volume corrections that would push a particle back inside
// the collider are silently discarded. The particle stays on the surface.
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void ClampDelta(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _ParticleCount) return;

    float4 cs = _CollisionState[i];
    float  depth = cs.w;

    // No collision this substep — leave delta untouched.
    if (depth >= 1e8) return;

    float3 nrm   = cs.xyz;
    float3 delta = _Delta[i];

    // Project delta onto collision normal.
    // Negative projection means delta pushes toward collider — remove it.
    float proj = dot(delta, nrm);
    if (proj < 0.0)
        _Delta[i] = delta - nrm * proj;
}
// ─────────────────────────────────────────────────────────────────────────────
// Kernel: StretchConstraintWithExclusion
//
// Core idea: a particle in contact with a rigid collider has INFINITE effective
// mass in the contact normal direction — it cannot be moved inward by elastic
// forces, just as a particle resting on a floor cannot be pushed through it.
//
// Implementation: if a particle has _CollisionState.w < _ContactSkin (in
// contact), its effective invMass for this edge correction is zero.
// The correction that would have moved it is fully redirected to its neighbor.
// Neither position is projected — only the weight is zeroed. This correctly
// models the contact constraint as a one-sided infinite-mass boundary.
//
// Additional: also project the contact particle's predict to the surface
// before computing edge length, so the rest-length comparison is from the
// correct surface-constrained position.
// ─────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE, 1, 1)]
void StretchConstraintWithExclusion(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _EdgeCount) return;

    float alpha = _DistanceCompliance / (_DeltaTime * _DeltaTime);
    uint  i0 = _Edges[i].indices.x;
    uint  i1 = _Edges[i].indices.y;

    float4 cs0 = _CollisionState[i0];
    float4 cs1 = _CollisionState[i1];

    // Effective invMass: zero only when particle is ACTUALLY penetrating (depth < 0).
    // Do NOT zero for skin-zone particles (depth in [0, ContactSkin]) — they are
    // still outside the collider and must deform freely. Zeroing the whole skin zone
    // pins a large shell of particles, concentrating all volume correction on the
    // remaining free particles and causing explosions.
    float eff0 = (cs0.w < 0.0) ? 0.0 : _Particles[i0].invMass;
    float eff1 = (cs1.w < 0.0) ? 0.0 : _Particles[i1].invMass;
    float w    = eff0 + eff1;
    if (w < 1e-10) return;   // both penetrating — neither can move, skip

    // Project contact particle positions to sphere surface for length comparison.
    float3 p0 = _Positions[i0].predict;
    float3 p1 = _Positions[i1].predict;
    if (cs0.w < 0.0)
        p0 -= cs0.xyz * cs0.w;
    if (cs1.w < 0.0)
        p1 -= cs1.xyz * cs1.w;

    float3 diff = p0 - p1;
    float  len  = length(diff);
    if (len < 1e-7) return;

    diff /= len;
    float  correction = -(len - _Edges[i].restLen) / (w + alpha);

    // Apply correction only to non-contact particles (eff > 0).
    AtomicAddDelta(i0,  correction * diff * eff0);
    AtomicAddDelta(i1, -correction * diff * eff1);
}
